package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_haptic.h:250</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_HapticLeftRight extends Structure {
	/**
	 * < ::SDL_HAPTIC_LEFTRIGHT<br>
	 * C type : Uint16
	 */
	public short type;
	/**
	 * < Duration of the effect.<br>
	 * C type : int
	 */
	public int length;
	/**
	 * < Control of the large controller motor.<br>
	 * C type : Uint16
	 */
	public short large_magnitude;
	/**
	 * < Control of the small controller motor.<br>
	 * C type : Uint16
	 */
	public short small_magnitude;
	public SDL_HapticLeftRight() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "length", "large_magnitude", "small_magnitude");
	}
	/**
	 * @param type < ::SDL_HAPTIC_LEFTRIGHT<br>
	 * C type : Uint16<br>
	 * @param length < Duration of the effect.<br>
	 * C type : int<br>
	 * @param large_magnitude < Control of the large controller motor.<br>
	 * C type : Uint16<br>
	 * @param small_magnitude < Control of the small controller motor.<br>
	 * C type : Uint16
	 */
	public SDL_HapticLeftRight(short type, int length, short large_magnitude, short small_magnitude) {
		super();
		this.type = type;
		this.length = length;
		this.large_magnitude = large_magnitude;
		this.small_magnitude = small_magnitude;
	}
	public SDL_HapticLeftRight(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_HapticLeftRight implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_HapticLeftRight implements Structure.ByValue {
		
	};
}
