package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:197</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_JoyDeviceEvent extends Structure {
	/**
	 * < ::SDL_JOYDEVICEADDED or ::SDL_JOYDEVICEREMOVED<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The joystick device index for the ADDED event, instance id for the REMOVED event<br>
	 * C type : Sint32
	 */
	public int which;
	public SDL_JoyDeviceEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "which");
	}
	/**
	 * @param type < ::SDL_JOYDEVICEADDED or ::SDL_JOYDEVICEREMOVED<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param which < The joystick device index for the ADDED event, instance id for the REMOVED event<br>
	 * C type : Sint32
	 */
	public SDL_JoyDeviceEvent(int type, int timestamp, int which) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.which = which;
	}
	public SDL_JoyDeviceEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_JoyDeviceEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_JoyDeviceEvent implements Structure.ByValue {
		
	};
}
