package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:119</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MouseMotionEvent extends Structure {
	/**
	 * < ::SDL_MOUSEMOTION<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The window with mouse focus, if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < The mouse instance id, or SDL_TOUCH_MOUSEID<br>
	 * C type : int
	 */
	public int which;
	/**
	 * < The current button state<br>
	 * C type : int
	 */
	public int state;
	/**
	 * < X coordinate, relative to window<br>
	 * C type : Sint32
	 */
	public int x;
	/**
	 * < Y coordinate, relative to window<br>
	 * C type : Sint32
	 */
	public int y;
	/**
	 * < The relative motion in the X direction<br>
	 * C type : Sint32
	 */
	public int xrel;
	/**
	 * < The relative motion in the Y direction<br>
	 * C type : Sint32
	 */
	public int yrel;
	public SDL_MouseMotionEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "which", "state", "x", "y", "xrel", "yrel");
	}
	/**
	 * @param type < ::SDL_MOUSEMOTION<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The window with mouse focus, if any<br>
	 * C type : int<br>
	 * @param which < The mouse instance id, or SDL_TOUCH_MOUSEID<br>
	 * C type : int<br>
	 * @param state < The current button state<br>
	 * C type : int<br>
	 * @param x < X coordinate, relative to window<br>
	 * C type : Sint32<br>
	 * @param y < Y coordinate, relative to window<br>
	 * C type : Sint32<br>
	 * @param xrel < The relative motion in the X direction<br>
	 * C type : Sint32<br>
	 * @param yrel < The relative motion in the Y direction<br>
	 * C type : Sint32
	 */
	public SDL_MouseMotionEvent(int type, int timestamp, int windowID, int which, int state, int x, int y, int xrel, int yrel) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		this.which = which;
		this.state = state;
		this.x = x;
		this.y = y;
		this.xrel = xrel;
		this.yrel = yrel;
	}
	public SDL_MouseMotionEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MouseMotionEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MouseMotionEvent implements Structure.ByValue {
		
	};
}
