package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:249</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MultiGestureEvent extends Structure {
	/**
	 * < ::SDL_MULTIGESTURE<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The touch device index<br>
	 * C type : SDL_TouchID
	 */
	public long touchId;
	public float dTheta;
	public float dDist;
	public float x;
	public float y;
	/** C type : Uint16 */
	public short numFingers;
	/** C type : Uint16 */
	public short padding;
	public SDL_MultiGestureEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "touchId", "dTheta", "dDist", "x", "y", "numFingers", "padding");
	}
	/**
	 * @param type < ::SDL_MULTIGESTURE<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param touchId < The touch device index<br>
	 * C type : SDL_TouchID<br>
	 * @param numFingers C type : Uint16<br>
	 * @param padding C type : Uint16
	 */
	public SDL_MultiGestureEvent(int type, int timestamp, long touchId, float dTheta, float dDist, float x, float y, short numFingers, short padding) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.touchId = touchId;
		this.dTheta = dTheta;
		this.dDist = dDist;
		this.x = x;
		this.y = y;
		this.numFingers = numFingers;
		this.padding = padding;
	}
	public SDL_MultiGestureEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MultiGestureEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MultiGestureEvent implements Structure.ByValue {
		
	};
}
