package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_rect.h:8</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_Point extends Structure {
	public int x;
	public int y;
	public SDL_Point() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("x", "y");
	}
	public SDL_Point(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}
	public SDL_Point(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_Point implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_Point implements Structure.ByValue {
		
	};
}
