package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_pixels.h:128</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_PixelFormat extends Structure {
	/** C type : int */
	public int format;
	/** C type : SDL_Palette* */
	public sdl2.SDL_Palette.ByReference palette;
	/** C type : Uint8 */
	public byte BitsPerPixel;
	/** C type : Uint8 */
	public byte BytesPerPixel;
	/** C type : Uint8[2] */
	public byte[] padding = new byte[2];
	/** C type : int */
	public int Rmask;
	/** C type : int */
	public int Gmask;
	/** C type : int */
	public int Bmask;
	/** C type : int */
	public int Amask;
	/** C type : Uint8 */
	public byte Rloss;
	/** C type : Uint8 */
	public byte Gloss;
	/** C type : Uint8 */
	public byte Bloss;
	/** C type : Uint8 */
	public byte Aloss;
	/** C type : Uint8 */
	public byte Rshift;
	/** C type : Uint8 */
	public byte Gshift;
	/** C type : Uint8 */
	public byte Bshift;
	/** C type : Uint8 */
	public byte Ashift;
	public int refcount;
	/** C type : SDL_PixelFormat* */
	public SDL_PixelFormat.ByReference next;
	public SDL_PixelFormat() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("format", "palette", "BitsPerPixel", "BytesPerPixel", "padding", "Rmask", "Gmask", "Bmask", "Amask", "Rloss", "Gloss", "Bloss", "Aloss", "Rshift", "Gshift", "Bshift", "Ashift", "refcount", "next");
	}
	public SDL_PixelFormat(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_PixelFormat implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_PixelFormat implements Structure.ByValue {
		
	};
}
