package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:153</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_JoyAxisEvent extends Structure {
	/**
	 * < ::SDL_JOYAXISMOTION<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The joystick instance id<br>
	 * C type : SDL_JoystickID
	 */
	public int which;
	/**
	 * < The joystick axis index<br>
	 * C type : Uint8
	 */
	public byte axis;
	/** C type : Uint8 */
	public byte padding1;
	/** C type : Uint8 */
	public byte padding2;
	/** C type : Uint8 */
	public byte padding3;
	/**
	 * < The axis value (range: -32768 to 32767)<br>
	 * C type : Sint16
	 */
	public short value;
	/** C type : Uint16 */
	public short padding4;
	public SDL_JoyAxisEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "which", "axis", "padding1", "padding2", "padding3", "value", "padding4");
	}
	/**
	 * @param type < ::SDL_JOYAXISMOTION<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param which < The joystick instance id<br>
	 * C type : SDL_JoystickID<br>
	 * @param axis < The joystick axis index<br>
	 * C type : Uint8<br>
	 * @param padding1 C type : Uint8<br>
	 * @param padding2 C type : Uint8<br>
	 * @param padding3 C type : Uint8<br>
	 * @param value < The axis value (range: -32768 to 32767)<br>
	 * C type : Sint16<br>
	 * @param padding4 C type : Uint16
	 */
	public SDL_JoyAxisEvent(int type, int timestamp, int which, byte axis, byte padding1, byte padding2, byte padding3, short value, short padding4) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.which = which;
		this.axis = axis;
		this.padding1 = padding1;
		this.padding2 = padding2;
		this.padding3 = padding3;
		this.value = value;
		this.padding4 = padding4;
	}
	public SDL_JoyAxisEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_JoyAxisEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_JoyAxisEvent implements Structure.ByValue {
		
	};
}
