package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:91</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_KeyboardEvent extends Structure {
	/**
	 * < ::SDL_KEYDOWN or ::SDL_KEYUP<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The window with keyboard focus, if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < ::SDL_PRESSED or ::SDL_RELEASED<br>
	 * C type : Uint8
	 */
	public byte state;
	/**
	 * < Non-zero if this is a key repeat<br>
	 * C type : Uint8
	 */
	public byte repeat;
	/** C type : Uint8 */
	public byte padding2;
	/** C type : Uint8 */
	public byte padding3;
	/**
	 * < The key that was pressed or released<br>
	 * C type : SDL_Keysym
	 */
	public SDL_Keysym keysym;
	public SDL_KeyboardEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "state", "repeat", "padding2", "padding3", "keysym");
	}
	/**
	 * @param type < ::SDL_KEYDOWN or ::SDL_KEYUP<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The window with keyboard focus, if any<br>
	 * C type : int<br>
	 * @param state < ::SDL_PRESSED or ::SDL_RELEASED<br>
	 * C type : Uint8<br>
	 * @param repeat < Non-zero if this is a key repeat<br>
	 * C type : Uint8<br>
	 * @param padding2 C type : Uint8<br>
	 * @param padding3 C type : Uint8<br>
	 * @param keysym < The key that was pressed or released<br>
	 * C type : SDL_Keysym
	 */
	public SDL_KeyboardEvent(int type, int timestamp, int windowID, byte state, byte repeat, byte padding2, byte padding3, SDL_Keysym keysym) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		this.state = state;
		this.repeat = repeat;
		this.padding2 = padding2;
		this.padding3 = padding3;
		this.keysym = keysym;
	}
	public SDL_KeyboardEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_KeyboardEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_KeyboardEvent implements Structure.ByValue {
		
	};
}
