package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_joystick.h:7</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_JoystickGUID extends Structure {
	/** C type : Uint8[16] */
	public byte[] data = new byte[16];
	public SDL_JoystickGUID() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("data");
	}
	/** @param data C type : Uint8[16] */
	public SDL_JoystickGUID(byte data[]) {
		super();
		if ((data.length != this.data.length)) 
			throw new IllegalArgumentException("Wrong array size !");
		this.data = data;
	}
	public SDL_JoystickGUID(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_JoystickGUID implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_JoystickGUID implements Structure.ByValue {
		
	};
}
