package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_messagebox.h:17</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MessageBoxButtonData extends Structure {
	/**
	 * < ::SDL_MessageBoxButtonFlags<br>
	 * C type : int
	 */
	public int flags;
	/** < User defined button id (value returned via SDL_ShowMessageBox) */
	public int buttonid;
	/**
	 * < The UTF-8 button text<br>
	 * C type : const char*
	 */
	public Pointer text;
	public SDL_MessageBoxButtonData() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("flags", "buttonid", "text");
	}
	/**
	 * @param flags < ::SDL_MessageBoxButtonFlags<br>
	 * C type : int<br>
	 * @param buttonid < User defined button id (value returned via SDL_ShowMessageBox)<br>
	 * @param text < The UTF-8 button text<br>
	 * C type : const char*
	 */
	public SDL_MessageBoxButtonData(int flags, int buttonid, Pointer text) {
		super();
		this.flags = flags;
		this.buttonid = buttonid;
		this.text = text;
	}
	public SDL_MessageBoxButtonData(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MessageBoxButtonData implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MessageBoxButtonData implements Structure.ByValue {
		
	};
}
