package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_render.h:19</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_RendererInfo extends Structure {
	/**
	 * < The name of the renderer<br>
	 * C type : const char*
	 */
	public Pointer name;
	/**
	 * < Supported ::SDL_RendererFlags<br>
	 * C type : int
	 */
	public int flags;
	/**
	 * < The number of available texture formats<br>
	 * C type : int
	 */
	public int num_texture_formats;
	/**
	 * < The available texture formats<br>
	 * C type : int[16]
	 */
	public int texture_formats;
	/** < The maximimum texture width */
	public int max_texture_width;
	/** < The maximimum texture height */
	public int max_texture_height;
	public SDL_RendererInfo() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("name", "flags", "num_texture_formats", "texture_formats", "max_texture_width", "max_texture_height");
	}
	/**
	 * @param name < The name of the renderer<br>
	 * C type : const char*<br>
	 * @param flags < Supported ::SDL_RendererFlags<br>
	 * C type : int<br>
	 * @param num_texture_formats < The number of available texture formats<br>
	 * C type : int<br>
	 * @param texture_formats < The available texture formats<br>
	 * C type : int[16]<br>
	 * @param max_texture_width < The maximimum texture width<br>
	 * @param max_texture_height < The maximimum texture height
	 */
	public SDL_RendererInfo(Pointer name, int flags, int num_texture_formats, int texture_formats, int max_texture_width, int max_texture_height) {
		super();
		this.name = name;
		this.flags = flags;
		this.num_texture_formats = num_texture_formats;
		this.texture_formats = texture_formats;
		this.max_texture_width = max_texture_width;
		this.max_texture_height = max_texture_height;
	}
	public SDL_RendererInfo(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_RendererInfo implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_RendererInfo implements Structure.ByValue {
		
	};
}
