package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_haptic.h:89</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_HapticDirection extends Structure {
	/**
	 * < The type of encoding.<br>
	 * C type : Uint8
	 */
	public byte type;
	/**
	 * < The encoded direction.<br>
	 * C type : Sint32[3]
	 */
	public int[] dir = new int[3];
	public SDL_HapticDirection() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "dir");
	}
	/**
	 * @param type < The type of encoding.<br>
	 * C type : Uint8<br>
	 * @param dir < The encoded direction.<br>
	 * C type : Sint32[3]
	 */
	public SDL_HapticDirection(byte type, int dir[]) {
		super();
		this.type = type;
		if ((dir.length != this.dir.length)) 
			throw new IllegalArgumentException("Wrong array size !");
		this.dir = dir;
	}
	public SDL_HapticDirection(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_HapticDirection implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_HapticDirection implements Structure.ByValue {
		
	};
}
