package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Union;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:329</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_Event extends Union {
	/**
	 * < Event type, shared with all events<br>
	 * C type : int
	 */
	public int type;
	/**
	 * < Common event data<br>
	 * C type : SDL_CommonEvent
	 */
	public SDL_CommonEvent common;
	/**
	 * < Window event data<br>
	 * C type : SDL_WindowEvent
	 */
	public SDL_WindowEvent window;
	/**
	 * < Keyboard event data<br>
	 * C type : SDL_KeyboardEvent
	 */
	public SDL_KeyboardEvent key;
	/**
	 * < Text editing event data<br>
	 * C type : SDL_TextEditingEvent
	 */
	public SDL_TextEditingEvent edit;
	/**
	 * < Text input event data<br>
	 * C type : SDL_TextInputEvent
	 */
	public SDL_TextInputEvent text;
	/**
	 * < Mouse motion event data<br>
	 * C type : SDL_MouseMotionEvent
	 */
	public SDL_MouseMotionEvent motion;
	/**
	 * < Mouse button event data<br>
	 * C type : SDL_MouseButtonEvent
	 */
	public SDL_MouseButtonEvent button;
	/**
	 * < Mouse wheel event data<br>
	 * C type : SDL_MouseWheelEvent
	 */
	public SDL_MouseWheelEvent wheel;
	/**
	 * < Joystick axis event data<br>
	 * C type : SDL_JoyAxisEvent
	 */
	public SDL_JoyAxisEvent jaxis;
	/**
	 * < Joystick ball event data<br>
	 * C type : SDL_JoyBallEvent
	 */
	public SDL_JoyBallEvent jball;
	/**
	 * < Joystick hat event data<br>
	 * C type : SDL_JoyHatEvent
	 */
	public SDL_JoyHatEvent jhat;
	/**
	 * < Joystick button event data<br>
	 * C type : SDL_JoyButtonEvent
	 */
	public SDL_JoyButtonEvent jbutton;
	/**
	 * < Joystick device change event data<br>
	 * C type : SDL_JoyDeviceEvent
	 */
	public SDL_JoyDeviceEvent jdevice;
	/**
	 * < Game Controller axis event data<br>
	 * C type : SDL_ControllerAxisEvent
	 */
	public SDL_ControllerAxisEvent caxis;
	/**
	 * < Game Controller button event data<br>
	 * C type : SDL_ControllerButtonEvent
	 */
	public SDL_ControllerButtonEvent cbutton;
	/**
	 * < Game Controller device event data<br>
	 * C type : SDL_ControllerDeviceEvent
	 */
	public SDL_ControllerDeviceEvent cdevice;
	/**
	 * < Quit request event data<br>
	 * C type : SDL_QuitEvent
	 */
	public SDL_QuitEvent quit;
	/**
	 * < Custom event data<br>
	 * C type : SDL_UserEvent
	 */
	public SDL_UserEvent user;
	/**
	 * < System dependent window event data<br>
	 * C type : SDL_SysWMEvent
	 */
	public SDL_SysWMEvent syswm;
	/**
	 * < Touch finger event data<br>
	 * C type : SDL_TouchFingerEvent
	 */
	public SDL_TouchFingerEvent tfinger;
	/**
	 * < Gesture event data<br>
	 * C type : SDL_MultiGestureEvent
	 */
	public SDL_MultiGestureEvent mgesture;
	/**
	 * < Gesture event data<br>
	 * C type : SDL_DollarGestureEvent
	 */
	public SDL_DollarGestureEvent dgesture;
	/**
	 * < Drag and drop event data<br>
	 * C type : SDL_DropEvent
	 */
	public SDL_DropEvent drop;
	/** C type : Uint8[56] */
	public byte[] padding = new byte[56];
	public SDL_Event() {
		super();
	}
	/**
	 * @param type < Event type, shared with all events<br>
	 * C type : int
	 */
	public SDL_Event(int type) {
		super();
		this.type = type;
		setType(int.class);
	}
	/**
	 * @param common < Common event data<br>
	 * C type : SDL_CommonEvent
	 */
	public SDL_Event(SDL_CommonEvent common) {
		super();
		this.common = common;
		setType(SDL_CommonEvent.class);
	}
	/**
	 * @param window < Window event data<br>
	 * C type : SDL_WindowEvent
	 */
	public SDL_Event(SDL_WindowEvent window) {
		super();
		this.window = window;
		setType(SDL_WindowEvent.class);
	}
	/**
	 * @param key < Keyboard event data<br>
	 * C type : SDL_KeyboardEvent
	 */
	public SDL_Event(SDL_KeyboardEvent key) {
		super();
		this.key = key;
		setType(SDL_KeyboardEvent.class);
	}
	/**
	 * @param edit < Text editing event data<br>
	 * C type : SDL_TextEditingEvent
	 */
	public SDL_Event(SDL_TextEditingEvent edit) {
		super();
		this.edit = edit;
		setType(SDL_TextEditingEvent.class);
	}
	/**
	 * @param text < Text input event data<br>
	 * C type : SDL_TextInputEvent
	 */
	public SDL_Event(SDL_TextInputEvent text) {
		super();
		this.text = text;
		setType(SDL_TextInputEvent.class);
	}
	/**
	 * @param motion < Mouse motion event data<br>
	 * C type : SDL_MouseMotionEvent
	 */
	public SDL_Event(SDL_MouseMotionEvent motion) {
		super();
		this.motion = motion;
		setType(SDL_MouseMotionEvent.class);
	}
	/**
	 * @param button < Mouse button event data<br>
	 * C type : SDL_MouseButtonEvent
	 */
	public SDL_Event(SDL_MouseButtonEvent button) {
		super();
		this.button = button;
		setType(SDL_MouseButtonEvent.class);
	}
	/**
	 * @param wheel < Mouse wheel event data<br>
	 * C type : SDL_MouseWheelEvent
	 */
	public SDL_Event(SDL_MouseWheelEvent wheel) {
		super();
		this.wheel = wheel;
		setType(SDL_MouseWheelEvent.class);
	}
	/**
	 * @param jaxis < Joystick axis event data<br>
	 * C type : SDL_JoyAxisEvent
	 */
	public SDL_Event(SDL_JoyAxisEvent jaxis) {
		super();
		this.jaxis = jaxis;
		setType(SDL_JoyAxisEvent.class);
	}
	/**
	 * @param jball < Joystick ball event data<br>
	 * C type : SDL_JoyBallEvent
	 */
	public SDL_Event(SDL_JoyBallEvent jball) {
		super();
		this.jball = jball;
		setType(SDL_JoyBallEvent.class);
	}
	/**
	 * @param jhat < Joystick hat event data<br>
	 * C type : SDL_JoyHatEvent
	 */
	public SDL_Event(SDL_JoyHatEvent jhat) {
		super();
		this.jhat = jhat;
		setType(SDL_JoyHatEvent.class);
	}
	/**
	 * @param jbutton < Joystick button event data<br>
	 * C type : SDL_JoyButtonEvent
	 */
	public SDL_Event(SDL_JoyButtonEvent jbutton) {
		super();
		this.jbutton = jbutton;
		setType(SDL_JoyButtonEvent.class);
	}
	/**
	 * @param jdevice < Joystick device change event data<br>
	 * C type : SDL_JoyDeviceEvent
	 */
	public SDL_Event(SDL_JoyDeviceEvent jdevice) {
		super();
		this.jdevice = jdevice;
		setType(SDL_JoyDeviceEvent.class);
	}
	/**
	 * @param caxis < Game Controller axis event data<br>
	 * C type : SDL_ControllerAxisEvent
	 */
	public SDL_Event(SDL_ControllerAxisEvent caxis) {
		super();
		this.caxis = caxis;
		setType(SDL_ControllerAxisEvent.class);
	}
	/**
	 * @param cbutton < Game Controller button event data<br>
	 * C type : SDL_ControllerButtonEvent
	 */
	public SDL_Event(SDL_ControllerButtonEvent cbutton) {
		super();
		this.cbutton = cbutton;
		setType(SDL_ControllerButtonEvent.class);
	}
	/**
	 * @param cdevice < Game Controller device event data<br>
	 * C type : SDL_ControllerDeviceEvent
	 */
	public SDL_Event(SDL_ControllerDeviceEvent cdevice) {
		super();
		this.cdevice = cdevice;
		setType(SDL_ControllerDeviceEvent.class);
	}
	/**
	 * @param quit < Quit request event data<br>
	 * C type : SDL_QuitEvent
	 */
	public SDL_Event(SDL_QuitEvent quit) {
		super();
		this.quit = quit;
		setType(SDL_QuitEvent.class);
	}
	/**
	 * @param user < Custom event data<br>
	 * C type : SDL_UserEvent
	 */
	public SDL_Event(SDL_UserEvent user) {
		super();
		this.user = user;
		setType(SDL_UserEvent.class);
	}
	/**
	 * @param syswm < System dependent window event data<br>
	 * C type : SDL_SysWMEvent
	 */
	public SDL_Event(SDL_SysWMEvent syswm) {
		super();
		this.syswm = syswm;
		setType(SDL_SysWMEvent.class);
	}
	/**
	 * @param tfinger < Touch finger event data<br>
	 * C type : SDL_TouchFingerEvent
	 */
	public SDL_Event(SDL_TouchFingerEvent tfinger) {
		super();
		this.tfinger = tfinger;
		setType(SDL_TouchFingerEvent.class);
	}
	/**
	 * @param mgesture < Gesture event data<br>
	 * C type : SDL_MultiGestureEvent
	 */
	public SDL_Event(SDL_MultiGestureEvent mgesture) {
		super();
		this.mgesture = mgesture;
		setType(SDL_MultiGestureEvent.class);
	}
	/**
	 * @param dgesture < Gesture event data<br>
	 * C type : SDL_DollarGestureEvent
	 */
	public SDL_Event(SDL_DollarGestureEvent dgesture) {
		super();
		this.dgesture = dgesture;
		setType(SDL_DollarGestureEvent.class);
	}
	/**
	 * @param drop < Drag and drop event data<br>
	 * C type : SDL_DropEvent
	 */
	public SDL_Event(SDL_DropEvent drop) {
		super();
		this.drop = drop;
		setType(SDL_DropEvent.class);
	}
	/** @param padding C type : Uint8[56] */
	public SDL_Event(byte padding[]) {
		super();
		if ((padding.length != this.padding.length)) 
			throw new IllegalArgumentException("Wrong array size !");
		this.padding = padding;
		setType(byte[].class);
	}
	public SDL_Event(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_Event implements com.sun.jna.Structure.ByReference {
		
	};
	public static class ByValue extends SDL_Event implements com.sun.jna.Structure.ByValue {
		
	};
	
	public SDL_KeyboardEvent getKeyboardEvent() {
		return  (SDL_KeyboardEvent) this.readField("key");
	}
	public SDL_WindowEvent getWindowEvent() {
		return (SDL_WindowEvent) this.readField("window");
	}
}
