package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Union;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_endian.h:34</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_SwapFloat_swapper_union extends Union {
	public float f;
	/** C type : int */
	public int ui32;
	public SDL_SwapFloat_swapper_union() {
		super();
	}
	public SDL_SwapFloat_swapper_union(float f) {
		super();
		this.f = f;
		setType(Float.TYPE);
	}
	/** @param ui32 C type : int */
	public SDL_SwapFloat_swapper_union(int ui32) {
		super();
		this.ui32 = ui32;
		setType(int.class);
	}
	public SDL_SwapFloat_swapper_union(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_SwapFloat_swapper_union implements com.sun.jna.Structure.ByReference {
		
	};
	public static class ByValue extends SDL_SwapFloat_swapper_union implements com.sun.jna.Structure.ByValue {
		
	};
}
