package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:237</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_TouchFingerEvent extends Structure {
	/**
	 * < ::SDL_FINGERMOTION or ::SDL_FINGERDOWN or ::SDL_FINGERUP<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The touch device id<br>
	 * C type : SDL_TouchID
	 */
	public long touchId;
	/** C type : SDL_FingerID */
	public long fingerId;
	/** < Normalized in the range 0...1 */
	public float x;
	/** < Normalized in the range 0...1 */
	public float y;
	/** < Normalized in the range 0...1 */
	public float dx;
	/** < Normalized in the range 0...1 */
	public float dy;
	/** < Normalized in the range 0...1 */
	public float pressure;
	public SDL_TouchFingerEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "touchId", "fingerId", "x", "y", "dx", "dy", "pressure");
	}
	/**
	 * @param type < ::SDL_FINGERMOTION or ::SDL_FINGERDOWN or ::SDL_FINGERUP<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param touchId < The touch device id<br>
	 * C type : SDL_TouchID<br>
	 * @param fingerId C type : SDL_FingerID<br>
	 * @param x < Normalized in the range 0...1<br>
	 * @param y < Normalized in the range 0...1<br>
	 * @param dx < Normalized in the range 0...1<br>
	 * @param dy < Normalized in the range 0...1<br>
	 * @param pressure < Normalized in the range 0...1
	 */
	public SDL_TouchFingerEvent(int type, int timestamp, long touchId, long fingerId, float x, float y, float dx, float dy, float pressure) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.touchId = touchId;
		this.fingerId = fingerId;
		this.x = x;
		this.y = y;
		this.dx = dx;
		this.dy = dy;
		this.pressure = pressure;
	}
	public SDL_TouchFingerEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_TouchFingerEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_TouchFingerEvent implements Structure.ByValue {
		
	};
}
