package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:260</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_DollarGestureEvent extends Structure {
	/**
	 * < ::SDL_DOLLARGESTURE<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The touch device id<br>
	 * C type : SDL_TouchID
	 */
	public long touchId;
	/** C type : SDL_GestureID */
	public long gestureId;
	/** C type : int */
	public int numFingers;
	public float error;
	/** < Normalized center of gesture */
	public float x;
	/** < Normalized center of gesture */
	public float y;
	public SDL_DollarGestureEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "touchId", "gestureId", "numFingers", "error", "x", "y");
	}
	/**
	 * @param type < ::SDL_DOLLARGESTURE<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param touchId < The touch device id<br>
	 * C type : SDL_TouchID<br>
	 * @param gestureId C type : SDL_GestureID<br>
	 * @param numFingers C type : int<br>
	 * @param x < Normalized center of gesture<br>
	 * @param y < Normalized center of gesture
	 */
	public SDL_DollarGestureEvent(int type, int timestamp, long touchId, long gestureId, int numFingers, float error, float x, float y) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.touchId = touchId;
		this.gestureId = gestureId;
		this.numFingers = numFingers;
		this.error = error;
		this.x = x;
		this.y = y;
	}
	public SDL_DollarGestureEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_DollarGestureEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_DollarGestureEvent implements Structure.ByValue {
		
	};
}
