package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:270</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_DropEvent extends Structure {
	/**
	 * < ::SDL_DROPFILE<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The file name, which should be freed with SDL_free()<br>
	 * C type : char*
	 */
	public Pointer file;
	public SDL_DropEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "file");
	}
	/**
	 * @param type < ::SDL_DROPFILE<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param file < The file name, which should be freed with SDL_free()<br>
	 * C type : char*
	 */
	public SDL_DropEvent(int type, int timestamp, Pointer file) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.file = file;
	}
	public SDL_DropEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_DropEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_DropEvent implements Structure.ByValue {
		
	};
}
