package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:289</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_UserEvent extends Structure {
	/**
	 * < ::SDL_USEREVENT through ::SDL_LASTEVENT-1<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The associated window if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < User defined event code<br>
	 * C type : Sint32
	 */
	public int code;
	/**
	 * < User defined data pointer<br>
	 * C type : void*
	 */
	public Pointer data1;
	/**
	 * < User defined data pointer<br>
	 * C type : void*
	 */
	public Pointer data2;
	public SDL_UserEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "code", "data1", "data2");
	}
	/**
	 * @param type < ::SDL_USEREVENT through ::SDL_LASTEVENT-1<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The associated window if any<br>
	 * C type : int<br>
	 * @param code < User defined event code<br>
	 * C type : Sint32<br>
	 * @param data1 < User defined data pointer<br>
	 * C type : void*<br>
	 * @param data2 < User defined data pointer<br>
	 * C type : void*
	 */
	public SDL_UserEvent(int type, int timestamp, int windowID, int code, Pointer data1, Pointer data2) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		this.code = code;
		this.data1 = data1;
		this.data2 = data2;
	}
	public SDL_UserEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_UserEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_UserEvent implements Structure.ByValue {
		
	};
}
