package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:165</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_JoyBallEvent extends Structure {
	/**
	 * < ::SDL_JOYBALLMOTION<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The joystick instance id<br>
	 * C type : SDL_JoystickID
	 */
	public int which;
	/**
	 * < The joystick trackball index<br>
	 * C type : Uint8
	 */
	public byte ball;
	/** C type : Uint8 */
	public byte padding1;
	/** C type : Uint8 */
	public byte padding2;
	/** C type : Uint8 */
	public byte padding3;
	/**
	 * < The relative motion in the X direction<br>
	 * C type : Sint16
	 */
	public short xrel;
	/**
	 * < The relative motion in the Y direction<br>
	 * C type : Sint16
	 */
	public short yrel;
	public SDL_JoyBallEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "which", "ball", "padding1", "padding2", "padding3", "xrel", "yrel");
	}
	/**
	 * @param type < ::SDL_JOYBALLMOTION<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param which < The joystick instance id<br>
	 * C type : SDL_JoystickID<br>
	 * @param ball < The joystick trackball index<br>
	 * C type : Uint8<br>
	 * @param padding1 C type : Uint8<br>
	 * @param padding2 C type : Uint8<br>
	 * @param padding3 C type : Uint8<br>
	 * @param xrel < The relative motion in the X direction<br>
	 * C type : Sint16<br>
	 * @param yrel < The relative motion in the Y direction<br>
	 * C type : Sint16
	 */
	public SDL_JoyBallEvent(int type, int timestamp, int which, byte ball, byte padding1, byte padding2, byte padding3, short xrel, short yrel) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.which = which;
		this.ball = ball;
		this.padding1 = padding1;
		this.padding2 = padding2;
		this.padding3 = padding3;
		this.xrel = xrel;
		this.yrel = yrel;
	}
	public SDL_JoyBallEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_JoyBallEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_JoyBallEvent implements Structure.ByValue {
		
	};
}
