package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
import sdl2.SDL2Library.SDL_BlitMap;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_surface.h:19</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_Surface extends Structure {
	/**
	 * < Read-only<br>
	 * C type : int
	 */
	public int flags;
	/**
	 * < Read-only<br>
	 * C type : SDL_PixelFormat*
	 */
	public sdl2.SDL_PixelFormat.ByReference format;
	/** < Read-only */
	public int w;
	/** < Read-only */
	public int h;
	/** < Read-only */
	public int pitch;
	/**
	 * < Read-write<br>
	 * C type : void*
	 */
	public Pointer pixels;
	/**
	 * < Read-write<br>
	 * C type : void*
	 */
	public Pointer userdata;
	/** < Read-only */
	public int locked;
	/**
	 * < Read-only<br>
	 * C type : void*
	 */
	public Pointer lock_data;
	/**
	 * < Read-only<br>
	 * C type : SDL_Rect
	 */
	public SDL_Rect clip_rect;
	/**
	 * < Private<br>
	 * C type : SDL_BlitMap*
	 */
	public SDL_BlitMap map;
	/** < Read-mostly */
	public int refcount;
	public SDL_Surface() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("flags", "format", "w", "h", "pitch", "pixels", "userdata", "locked", "lock_data", "clip_rect", "map", "refcount");
	}
	public SDL_Surface(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_Surface implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_Surface implements Structure.ByValue {
		
	};
}
