package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Union;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_haptic.h:337</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_HapticEffect extends Union {
	/**
	 * < Effect type.<br>
	 * C type : Uint16
	 */
	public short type;
	/**
	 * < Constant effect.<br>
	 * C type : SDL_HapticConstant
	 */
	public SDL_HapticConstant constant;
	/**
	 * < Periodic effect.<br>
	 * C type : SDL_HapticPeriodic
	 */
	public SDL_HapticPeriodic periodic;
	/**
	 * < Condition effect.<br>
	 * C type : SDL_HapticCondition
	 */
	public SDL_HapticCondition condition;
	/**
	 * < Ramp effect.<br>
	 * C type : SDL_HapticRamp
	 */
	public SDL_HapticRamp ramp;
	/**
	 * < Left/Right effect.<br>
	 * C type : SDL_HapticLeftRight
	 */
	public SDL_HapticLeftRight leftright;
	/**
	 * < Custom effect.<br>
	 * C type : SDL_HapticCustom
	 */
	public SDL_HapticCustom custom;
	public SDL_HapticEffect() {
		super();
	}
	/**
	 * @param type < Effect type.<br>
	 * C type : Uint16
	 */
	public SDL_HapticEffect(short type) {
		super();
		this.type = type;
		setType(Short.TYPE);
	}
	/**
	 * @param constant < Constant effect.<br>
	 * C type : SDL_HapticConstant
	 */
	public SDL_HapticEffect(SDL_HapticConstant constant) {
		super();
		this.constant = constant;
		setType(SDL_HapticConstant.class);
	}
	/**
	 * @param periodic < Periodic effect.<br>
	 * C type : SDL_HapticPeriodic
	 */
	public SDL_HapticEffect(SDL_HapticPeriodic periodic) {
		super();
		this.periodic = periodic;
		setType(SDL_HapticPeriodic.class);
	}
	/**
	 * @param condition < Condition effect.<br>
	 * C type : SDL_HapticCondition
	 */
	public SDL_HapticEffect(SDL_HapticCondition condition) {
		super();
		this.condition = condition;
		setType(SDL_HapticCondition.class);
	}
	/**
	 * @param ramp < Ramp effect.<br>
	 * C type : SDL_HapticRamp
	 */
	public SDL_HapticEffect(SDL_HapticRamp ramp) {
		super();
		this.ramp = ramp;
		setType(SDL_HapticRamp.class);
	}
	/**
	 * @param leftright < Left/Right effect.<br>
	 * C type : SDL_HapticLeftRight
	 */
	public SDL_HapticEffect(SDL_HapticLeftRight leftright) {
		super();
		this.leftright = leftright;
		setType(SDL_HapticLeftRight.class);
	}
	/**
	 * @param custom < Custom effect.<br>
	 * C type : SDL_HapticCustom
	 */
	public SDL_HapticEffect(SDL_HapticCustom custom) {
		super();
		this.custom = custom;
		setType(SDL_HapticCustom.class);
	}
	public SDL_HapticEffect(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_HapticEffect implements com.sun.jna.Structure.ByReference {
		
	};
	public static class ByValue extends SDL_HapticEffect implements com.sun.jna.Structure.ByValue {
		
	};
}
