package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_touch.h:8</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_Finger extends Structure {
	/** C type : SDL_FingerID */
	public long id;
	public float x;
	public float y;
	public float pressure;
	public SDL_Finger() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("id", "x", "y", "pressure");
	}
	/** @param id C type : SDL_FingerID */
	public SDL_Finger(long id, float x, float y, float pressure) {
		super();
		this.id = id;
		this.x = x;
		this.y = y;
		this.pressure = pressure;
	}
	public SDL_Finger(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_Finger implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_Finger implements Structure.ByValue {
		
	};
}
