package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_atomic.h:28</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_atomic_t extends Structure {
	public int value;
	public SDL_atomic_t() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("value");
	}
	public SDL_atomic_t(int value) {
		super();
		this.value = value;
	}
	public SDL_atomic_t(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_atomic_t implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_atomic_t implements Structure.ByValue {
		
	};
}
