package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.PointerByReference;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:301</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_SysWMEvent extends Structure {
	/**
	 * < ::SDL_SYSWMEVENT<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < driver dependent data, defined in SDL_syswm.h<br>
	 * C type : SDL_SysWMmsg*
	 */
	public PointerByReference msg;
	public SDL_SysWMEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "msg");
	}
	/**
	 * @param type < ::SDL_SYSWMEVENT<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param msg < driver dependent data, defined in SDL_syswm.h<br>
	 * C type : SDL_SysWMmsg*
	 */
	public SDL_SysWMEvent(int type, int timestamp, PointerByReference msg) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.msg = msg;
	}
	public SDL_SysWMEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_SysWMEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_SysWMEvent implements Structure.ByValue {
		
	};
}
