package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:100</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_TextEditingEvent extends Structure {
	/**
	 * < ::SDL_TEXTEDITING<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The window with keyboard focus, if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < The editing text<br>
	 * C type : char[(32)]
	 */
	public byte[] text = new byte[32];
	/**
	 * < The start cursor of selected editing text<br>
	 * C type : Sint32
	 */
	public int start;
	/**
	 * < The length of selected editing text<br>
	 * C type : Sint32
	 */
	public int length;
	public SDL_TextEditingEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "text", "start", "length");
	}
	/**
	 * @param type < ::SDL_TEXTEDITING<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The window with keyboard focus, if any<br>
	 * C type : int<br>
	 * @param text < The editing text<br>
	 * C type : char[(32)]<br>
	 * @param start < The start cursor of selected editing text<br>
	 * C type : Sint32<br>
	 * @param length < The length of selected editing text<br>
	 * C type : Sint32
	 */
	public SDL_TextEditingEvent(int type, int timestamp, int windowID, byte text[], int start, int length) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		if ((text.length != this.text.length)) 
			throw new IllegalArgumentException("Wrong array size !");
		this.text = text;
		this.start = start;
		this.length = length;
	}
	public SDL_TextEditingEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_TextEditingEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_TextEditingEvent implements Structure.ByValue {
		
	};
}
