package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_haptic.h:175</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_HapticPeriodic extends Structure {
	/**
	 * < ::SDL_HAPTIC_SINE, ::SDL_HAPTIC_LEFTRIGHT,<br>
	 * ::SDL_HAPTIC_TRIANGLE, ::SDL_HAPTIC_SAWTOOTHUP or<br>
	 * ::SDL_HAPTIC_SAWTOOTHDOWN<br>
	 * C type : Uint16
	 */
	public short type;
	/**
	 * < Direction of the effect.<br>
	 * C type : SDL_HapticDirection
	 */
	public SDL_HapticDirection direction;
	/**
	 * < Duration of the effect.<br>
	 * C type : int
	 */
	public int length;
	/**
	 * < Delay before starting the effect.<br>
	 * C type : Uint16
	 */
	public short delay;
	/**
	 * < Button that triggers the effect.<br>
	 * C type : Uint16
	 */
	public short button;
	/**
	 * < How soon it can be triggered again after button.<br>
	 * C type : Uint16
	 */
	public short interval;
	/**
	 * < Period of the wave.<br>
	 * C type : Uint16
	 */
	public short period;
	/**
	 * < Peak value.<br>
	 * C type : Sint16
	 */
	public short magnitude;
	/**
	 * < Mean value of the wave.<br>
	 * C type : Sint16
	 */
	public short offset;
	/**
	 * < Horizontal shift given by hundredth of a cycle.<br>
	 * C type : Uint16
	 */
	public short phase;
	/**
	 * < Duration of the attack.<br>
	 * C type : Uint16
	 */
	public short attack_length;
	/**
	 * < Level at the start of the attack.<br>
	 * C type : Uint16
	 */
	public short attack_level;
	/**
	 * < Duration of the fade.<br>
	 * C type : Uint16
	 */
	public short fade_length;
	/**
	 * < Level at the end of the fade.<br>
	 * C type : Uint16
	 */
	public short fade_level;
	public SDL_HapticPeriodic() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "direction", "length", "delay", "button", "interval", "period", "magnitude", "offset", "phase", "attack_length", "attack_level", "fade_length", "fade_level");
	}
	public SDL_HapticPeriodic(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_HapticPeriodic implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_HapticPeriodic implements Structure.ByValue {
		
	};
}
