package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:219</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_ControllerButtonEvent extends Structure {
	/**
	 * < ::SDL_CONTROLLERBUTTONDOWN or ::SDL_CONTROLLERBUTTONUP<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The joystick instance id<br>
	 * C type : SDL_JoystickID
	 */
	public int which;
	/**
	 * < The controller button (SDL_GameControllerButton)<br>
	 * C type : Uint8
	 */
	public byte button;
	/**
	 * < ::SDL_PRESSED or ::SDL_RELEASED<br>
	 * C type : Uint8
	 */
	public byte state;
	/** C type : Uint8 */
	public byte padding1;
	/** C type : Uint8 */
	public byte padding2;
	public SDL_ControllerButtonEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "which", "button", "state", "padding1", "padding2");
	}
	/**
	 * @param type < ::SDL_CONTROLLERBUTTONDOWN or ::SDL_CONTROLLERBUTTONUP<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param which < The joystick instance id<br>
	 * C type : SDL_JoystickID<br>
	 * @param button < The controller button (SDL_GameControllerButton)<br>
	 * C type : Uint8<br>
	 * @param state < ::SDL_PRESSED or ::SDL_RELEASED<br>
	 * C type : Uint8<br>
	 * @param padding1 C type : Uint8<br>
	 * @param padding2 C type : Uint8
	 */
	public SDL_ControllerButtonEvent(int type, int timestamp, int which, byte button, byte state, byte padding1, byte padding2) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.which = which;
		this.button = button;
		this.state = state;
		this.padding1 = padding1;
		this.padding2 = padding2;
	}
	public SDL_ControllerButtonEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_ControllerButtonEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_ControllerButtonEvent implements Structure.ByValue {
		
	};
}
