package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_assert.h:33</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_assert_data extends Structure {
	public int always_ignore;
	public int trigger_count;
	/** C type : const char* */
	public Pointer condition;
	/** C type : const char* */
	public Pointer filename;
	public int linenum;
	/** C type : const char* */
	public Pointer function;
	/** C type : SDL_assert_data* */
	public SDL_assert_data.ByReference next;
	public SDL_assert_data() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("always_ignore", "trigger_count", "condition", "filename", "linenum", "function", "next");
	}
	/**
	 * @param condition C type : const char*<br>
	 * @param filename C type : const char*<br>
	 * @param function C type : const char*<br>
	 * @param next C type : SDL_assert_data*
	 */
	public SDL_assert_data(int always_ignore, int trigger_count, Pointer condition, Pointer filename, int linenum, Pointer function, SDL_assert_data.ByReference next) {
		super();
		this.always_ignore = always_ignore;
		this.trigger_count = trigger_count;
		this.condition = condition;
		this.filename = filename;
		this.linenum = linenum;
		this.function = function;
		this.next = next;
	}
	public SDL_assert_data(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_assert_data implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_assert_data implements Structure.ByValue {
		
	};
}
