package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_haptic.h:211</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_HapticCondition extends Structure {
	/**
	 * < ::SDL_HAPTIC_SPRING, ::SDL_HAPTIC_DAMPER,<br>
	 * ::SDL_HAPTIC_INERTIA or ::SDL_HAPTIC_FRICTION<br>
	 * C type : Uint16
	 */
	public short type;
	/**
	 * < Direction of the effect - Not used ATM.<br>
	 * C type : SDL_HapticDirection
	 */
	public SDL_HapticDirection direction;
	/**
	 * < Duration of the effect.<br>
	 * C type : int
	 */
	public int length;
	/**
	 * < Delay before starting the effect.<br>
	 * C type : Uint16
	 */
	public short delay;
	/**
	 * < Button that triggers the effect.<br>
	 * C type : Uint16
	 */
	public short button;
	/**
	 * < How soon it can be triggered again after button.<br>
	 * C type : Uint16
	 */
	public short interval;
	/**
	 * < Level when joystick is to the positive side.<br>
	 * C type : Uint16[3]
	 */
	public short[] right_sat = new short[3];
	/**
	 * < Level when joystick is to the negative side.<br>
	 * C type : Uint16[3]
	 */
	public short[] left_sat = new short[3];
	/**
	 * < How fast to increase the force towards the positive side.<br>
	 * C type : Sint16[3]
	 */
	public short[] right_coeff = new short[3];
	/**
	 * < How fast to increase the force towards the negative side.<br>
	 * C type : Sint16[3]
	 */
	public short[] left_coeff = new short[3];
	/**
	 * < Size of the dead zone.<br>
	 * C type : Uint16[3]
	 */
	public short[] deadband = new short[3];
	/**
	 * < Position of the dead zone.<br>
	 * C type : Sint16[3]
	 */
	public short[] center = new short[3];
	public SDL_HapticCondition() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "direction", "length", "delay", "button", "interval", "right_sat", "left_sat", "right_coeff", "left_coeff", "deadband", "center");
	}
	public SDL_HapticCondition(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_HapticCondition implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_HapticCondition implements Structure.ByValue {
		
	};
}
