package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
import sdl2.SDL2Library.SDL_AudioCallback;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_audio.h:40</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_AudioSpec extends Structure {
	/** < DSP frequency -- samples per second */
	public int freq;
	/**
	 * < Audio data format<br>
	 * C type : SDL_AudioFormat
	 */
	public short format;
	/**
	 * < Number of channels: 1 mono, 2 stereo<br>
	 * C type : Uint8
	 */
	public byte channels;
	/**
	 * < Audio buffer silence value (calculated)<br>
	 * C type : Uint8
	 */
	public byte silence;
	/**
	 * < Audio buffer size in samples (power of 2)<br>
	 * C type : Uint16
	 */
	public short samples;
	/**
	 * < Necessary for some compile environments<br>
	 * C type : Uint16
	 */
	public short padding;
	/**
	 * < Audio buffer size in bytes (calculated)<br>
	 * C type : int
	 */
	public int size;
	/** C type : SDL_AudioCallback */
	public SDL_AudioCallback callback;
	/** C type : void* */
	public Pointer userdata;
	public SDL_AudioSpec() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("freq", "format", "channels", "silence", "samples", "padding", "size", "callback", "userdata");
	}
	/**
	 * @param freq < DSP frequency -- samples per second<br>
	 * @param format < Audio data format<br>
	 * C type : SDL_AudioFormat<br>
	 * @param channels < Number of channels: 1 mono, 2 stereo<br>
	 * C type : Uint8<br>
	 * @param silence < Audio buffer silence value (calculated)<br>
	 * C type : Uint8<br>
	 * @param samples < Audio buffer size in samples (power of 2)<br>
	 * C type : Uint16<br>
	 * @param padding < Necessary for some compile environments<br>
	 * C type : Uint16<br>
	 * @param size < Audio buffer size in bytes (calculated)<br>
	 * C type : int<br>
	 * @param callback C type : SDL_AudioCallback<br>
	 * @param userdata C type : void*
	 */
	public SDL_AudioSpec(int freq, short format, byte channels, byte silence, short samples, short padding, int size, SDL_AudioCallback callback, Pointer userdata) {
		super();
		this.freq = freq;
		this.format = format;
		this.channels = channels;
		this.silence = silence;
		this.samples = samples;
		this.padding = padding;
		this.size = size;
		this.callback = callback;
		this.userdata = userdata;
	}
	public SDL_AudioSpec(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_AudioSpec implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_AudioSpec implements Structure.ByValue {
		
	};
}
