package sdl2;
import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.sun.jna.Callback;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.Union;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:41</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_RWops extends Structure {
	/** C type : read_callback* */
	public SDL_RWops.read_callback read;
	/** C type : write_callback* */
	public SDL_RWops.write_callback write;
	/** C type : close_callback* */
	public SDL_RWops.close_callback close;
	/** C type : int */
	public int type;
	/** C type : hidden_union */
	public hidden_union hidden;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:12</i> */
	public interface Sint64_callback extends Callback {
		int apply(SDL_RWops context);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:13</i> */
	public interface Sint64_callback2 extends Callback {
		int apply(SDL_RWops context, long offset, int whence);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:14</i> */
	public interface read_callback extends Callback {
		NativeSize apply(SDL_RWops context, Pointer ptr, NativeSize size, NativeSize maxnum);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:15</i> */
	public interface write_callback extends Callback {
		NativeSize apply(SDL_RWops context, Pointer ptr, NativeSize size, NativeSize num);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:16</i> */
	public interface close_callback extends Callback {
		int apply(SDL_RWops context);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:40</i> */
	public static class hidden_union extends Union {
		/** C type : windowsio_struct */
		public windowsio_struct windowsio;
		/** C type : mem_struct */
		public mem_struct mem;
		/** C type : unknown_struct */
		public unknown_struct unknown;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:30</i> */
		public static class windowsio_struct extends Structure {
			/**
			 * @see sdl2.SDL2Library#SDL_bool<br>
			 * C type : SDL_bool
			 */
			public int append;
			/** C type : void* */
			public Pointer h;
			/** C type : buffer_struct */
			public buffer_struct buffer;
			/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:29</i> */
			public static class buffer_struct extends Structure {
				/** C type : void* */
				public Pointer data;
				public NativeSize size;
				public NativeSize left;
				public buffer_struct() {
					super();
				}
				protected List<? > getFieldOrder() {
					return Arrays.asList("data", "size", "left");
				}
				/** @param data C type : void* */
				public buffer_struct(Pointer data, NativeSize size, NativeSize left) {
					super();
					this.data = data;
					this.size = size;
					this.left = left;
				}
				public buffer_struct(Pointer peer) {
					super(peer);
				}
				public static class ByReference extends buffer_struct implements Structure.ByReference {
					
				};
				public static class ByValue extends buffer_struct implements Structure.ByValue {
					
				};
			};
			public windowsio_struct() {
				super();
			}
			protected List<? > getFieldOrder() {
				return Arrays.asList("append", "h", "buffer");
			}
			/**
			 * @param append @see sdl2.SDL2Library#SDL_bool<br>
			 * C type : SDL_bool<br>
			 * @param h C type : void*<br>
			 * @param buffer C type : buffer_struct
			 */
			public windowsio_struct(int append, Pointer h, buffer_struct buffer) {
				super();
				this.append = append;
				this.h = h;
				this.buffer = buffer;
			}
			public windowsio_struct(Pointer peer) {
				super(peer);
			}
			public static class ByReference extends windowsio_struct implements Structure.ByReference {
				
			};
			public static class ByValue extends windowsio_struct implements Structure.ByValue {
				
			};
		};
		/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:35</i> */
		public static class mem_struct extends Structure {
			/** C type : Uint8* */
			public Pointer base;
			/** C type : Uint8* */
			public Pointer here;
			/** C type : Uint8* */
			public Pointer stop;
			public mem_struct() {
				super();
			}
			protected List<? > getFieldOrder() {
				return Arrays.asList("base", "here", "stop");
			}
			/**
			 * @param base C type : Uint8*<br>
			 * @param here C type : Uint8*<br>
			 * @param stop C type : Uint8*
			 */
			public mem_struct(Pointer base, Pointer here, Pointer stop) {
				super();
				this.base = base;
				this.here = here;
				this.stop = stop;
			}
			public mem_struct(Pointer peer) {
				super(peer);
			}
			public static class ByReference extends mem_struct implements Structure.ByReference {
				
			};
			public static class ByValue extends mem_struct implements Structure.ByValue {
				
			};
		};
		/** <i>native declaration : src\main\cpp\SDL2\SDL_rwops.h:39</i> */
		public static class unknown_struct extends Structure {
			/** C type : void* */
			public Pointer data1;
			/** C type : void* */
			public Pointer data2;
			public unknown_struct() {
				super();
			}
			protected List<? > getFieldOrder() {
				return Arrays.asList("data1", "data2");
			}
			/**
			 * @param data1 C type : void*<br>
			 * @param data2 C type : void*
			 */
			public unknown_struct(Pointer data1, Pointer data2) {
				super();
				this.data1 = data1;
				this.data2 = data2;
			}
			public unknown_struct(Pointer peer) {
				super(peer);
			}
			public static class ByReference extends unknown_struct implements Structure.ByReference {
				
			};
			public static class ByValue extends unknown_struct implements Structure.ByValue {
				
			};
		};
		public hidden_union() {
			super();
		}
		/** @param windowsio C type : windowsio_struct */
		public hidden_union(windowsio_struct windowsio) {
			super();
			this.windowsio = windowsio;
			setType(windowsio_struct.class);
		}
		/** @param mem C type : mem_struct */
		public hidden_union(mem_struct mem) {
			super();
			this.mem = mem;
			setType(mem_struct.class);
		}
		/** @param unknown C type : unknown_struct */
		public hidden_union(unknown_struct unknown) {
			super();
			this.unknown = unknown;
			setType(unknown_struct.class);
		}
		public hidden_union(Pointer peer) {
			super(peer);
		}
		public static class ByReference extends hidden_union implements Structure.ByReference {
			
		};
		public static class ByValue extends hidden_union implements Structure.ByValue {
			
		};
	};
	public SDL_RWops() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("read", "write", "close", "type", "hidden");
	}
	/**
	 * @param read C type : read_callback*<br>
	 * @param write C type : write_callback*<br>
	 * @param close C type : close_callback*<br>
	 * @param type C type : int<br>
	 * @param hidden C type : hidden_union
	 */
	public SDL_RWops(SDL_RWops.read_callback read, SDL_RWops.write_callback write, SDL_RWops.close_callback close, int type, hidden_union hidden) {
		super();
		this.read = read;
		this.write = write;
		this.close = close;
		this.type = type;
		this.hidden = hidden;
	}
	public SDL_RWops(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_RWops implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_RWops implements Structure.ByValue {
		
	};
}
