package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_version.h:15</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_version extends Structure {
	/**
	 * < major version<br>
	 * C type : Uint8
	 */
	public byte major;
	/**
	 * < minor version<br>
	 * C type : Uint8
	 */
	public byte minor;
	/**
	 * < update version<br>
	 * C type : Uint8
	 */
	public byte patch;
	public SDL_version() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("major", "minor", "patch");
	}
	/**
	 * @param major < major version<br>
	 * C type : Uint8<br>
	 * @param minor < minor version<br>
	 * C type : Uint8<br>
	 * @param patch < update version<br>
	 * C type : Uint8
	 */
	public SDL_version(byte major, byte minor, byte patch) {
		super();
		this.major = major;
		this.minor = minor;
		this.patch = patch;
	}
	public SDL_version(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_version implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_version implements Structure.ByValue {
		
	};
}
