package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:181</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_JoyHatEvent extends Structure {
	/**
	 * < ::SDL_JOYHATMOTION<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The joystick instance id<br>
	 * C type : SDL_JoystickID
	 */
	public int which;
	/**
	 * < The joystick hat index<br>
	 * C type : Uint8
	 */
	public byte hat;
	/**
	 * < The hat position value.<br>
	 *   \sa ::SDL_HAT_LEFTUP ::SDL_HAT_UP ::SDL_HAT_RIGHTUP<br>
	 *   \sa ::SDL_HAT_LEFT ::SDL_HAT_CENTERED ::SDL_HAT_RIGHT<br>
	 *   \sa ::SDL_HAT_LEFTDOWN ::SDL_HAT_DOWN ::SDL_HAT_RIGHTDOWN<br>
	 *   Note that zero means the POV is centered.<br>
	 * C type : Uint8
	 */
	public byte value;
	/** C type : Uint8 */
	public byte padding1;
	/** C type : Uint8 */
	public byte padding2;
	public SDL_JoyHatEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "which", "hat", "value", "padding1", "padding2");
	}
	/**
	 * @param type < ::SDL_JOYHATMOTION<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param which < The joystick instance id<br>
	 * C type : SDL_JoystickID<br>
	 * @param hat < The joystick hat index<br>
	 * C type : Uint8<br>
	 * @param value < The hat position value.<br>
	 *   \sa ::SDL_HAT_LEFTUP ::SDL_HAT_UP ::SDL_HAT_RIGHTUP<br>
	 *   \sa ::SDL_HAT_LEFT ::SDL_HAT_CENTERED ::SDL_HAT_RIGHT<br>
	 *   \sa ::SDL_HAT_LEFTDOWN ::SDL_HAT_DOWN ::SDL_HAT_RIGHTDOWN<br>
	 *   Note that zero means the POV is centered.<br>
	 * C type : Uint8<br>
	 * @param padding1 C type : Uint8<br>
	 * @param padding2 C type : Uint8
	 */
	public SDL_JoyHatEvent(int type, int timestamp, int which, byte hat, byte value, byte padding1, byte padding2) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.which = which;
		this.hat = hat;
		this.value = value;
		this.padding1 = padding1;
		this.padding2 = padding2;
	}
	public SDL_JoyHatEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_JoyHatEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_JoyHatEvent implements Structure.ByValue {
		
	};
}
