package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_messagebox.h:23</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MessageBoxColor extends Structure {
	/** C type : Uint8 */
	public byte r;
	/** C type : Uint8 */
	public byte g;
	/** C type : Uint8 */
	public byte b;
	public SDL_MessageBoxColor() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("r", "g", "b");
	}
	/**
	 * @param r C type : Uint8<br>
	 * @param g C type : Uint8<br>
	 * @param b C type : Uint8
	 */
	public SDL_MessageBoxColor(byte r, byte g, byte b) {
		super();
		this.r = r;
		this.g = g;
		this.b = b;
	}
	public SDL_MessageBoxColor(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MessageBoxColor implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MessageBoxColor implements Structure.ByValue {
		
	};
}
