package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:80</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_WindowEvent extends Structure {
	/**
	 * < ::SDL_WINDOWEVENT<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The associated window<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < ::SDL_WindowEventID<br>
	 * C type : Uint8
	 */
	public byte event;
	/** C type : Uint8 */
	public byte padding1;
	/** C type : Uint8 */
	public byte padding2;
	/** C type : Uint8 */
	public byte padding3;
	/**
	 * < event dependent data<br>
	 * C type : Sint32
	 */
	public int data1;
	/**
	 * < event dependent data<br>
	 * C type : Sint32
	 */
	public int data2;
	public SDL_WindowEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "event", "padding1", "padding2", "padding3", "data1", "data2");
	}
	/**
	 * @param type < ::SDL_WINDOWEVENT<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The associated window<br>
	 * C type : int<br>
	 * @param event < ::SDL_WindowEventID<br>
	 * C type : Uint8<br>
	 * @param padding1 C type : Uint8<br>
	 * @param padding2 C type : Uint8<br>
	 * @param padding3 C type : Uint8<br>
	 * @param data1 < event dependent data<br>
	 * C type : Sint32<br>
	 * @param data2 < event dependent data<br>
	 * C type : Sint32
	 */
	public SDL_WindowEvent(int type, int timestamp, int windowID, byte event, byte padding1, byte padding2, byte padding3, int data1, int data2) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		this.event = event;
		this.padding1 = padding1;
		this.padding2 = padding2;
		this.padding3 = padding3;
		this.data1 = data1;
		this.data2 = data2;
	}
	public SDL_WindowEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_WindowEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_WindowEvent implements Structure.ByValue {
		
	};
}
