package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.Union;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_gamecontroller.h:23</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_GameControllerButtonBind extends Structure {
	/**
	 * @see SDL_GameControllerBindType<br>
	 * C type : SDL_GameControllerBindType
	 */
	public int bindType;
	/** C type : value_union */
	public value_union value;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_gamecontroller.h:22</i> */
	public static class value_union extends Union {
		public int button;
		public int axis;
		/** C type : hat_struct */
		public hat_struct hat;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_gamecontroller.h:21</i> */
		public static class hat_struct extends Structure {
			public int hat;
			public int hat_mask;
			public hat_struct() {
				super();
			}
			protected List<? > getFieldOrder() {
				return Arrays.asList("hat", "hat_mask");
			}
			public hat_struct(int hat, int hat_mask) {
				super();
				this.hat = hat;
				this.hat_mask = hat_mask;
			}
			public hat_struct(Pointer peer) {
				super(peer);
			}
			public static class ByReference extends hat_struct implements Structure.ByReference {
				
			};
			public static class ByValue extends hat_struct implements Structure.ByValue {
				
			};
		};
		public value_union() {
			super();
		}
		public value_union(int button_or_axis) {
			super();
			this.axis = this.button = button_or_axis;
			setType(Integer.TYPE);
		}
		/** @param hat C type : hat_struct */
		public value_union(hat_struct hat) {
			super();
			this.hat = hat;
			setType(hat_struct.class);
		}
		public value_union(Pointer peer) {
			super(peer);
		}
		public static class ByReference extends value_union implements Structure.ByReference {
			
		};
		public static class ByValue extends value_union implements Structure.ByValue {
			
		};
	};
	public SDL_GameControllerButtonBind() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("bindType", "value");
	}
	/**
	 * @param bindType @see SDL_GameControllerBindType<br>
	 * C type : SDL_GameControllerBindType<br>
	 * @param value C type : value_union
	 */
	public SDL_GameControllerButtonBind(int bindType, value_union value) {
		super();
		this.bindType = bindType;
		this.value = value;
	}
	public SDL_GameControllerButtonBind(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_GameControllerButtonBind implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_GameControllerButtonBind implements Structure.ByValue {
		
	};
}
