package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:141</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MouseWheelEvent extends Structure {
	/**
	 * < ::SDL_MOUSEWHEEL<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The window with mouse focus, if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < The mouse instance id, or SDL_TOUCH_MOUSEID<br>
	 * C type : int
	 */
	public int which;
	/**
	 * < The amount scrolled horizontally, positive to the right and negative to the left<br>
	 * C type : Sint32
	 */
	public int x;
	/**
	 * < The amount scrolled vertically, positive away from the user and negative toward the user<br>
	 * C type : Sint32
	 */
	public int y;
	public SDL_MouseWheelEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "which", "x", "y");
	}
	/**
	 * @param type < ::SDL_MOUSEWHEEL<br>
	 * C type : int<br>
	 * @param timestamp C type : int<br>
	 * @param windowID < The window with mouse focus, if any<br>
	 * C type : int<br>
	 * @param which < The mouse instance id, or SDL_TOUCH_MOUSEID<br>
	 * C type : int<br>
	 * @param x < The amount scrolled horizontally, positive to the right and negative to the left<br>
	 * C type : Sint32<br>
	 * @param y < The amount scrolled vertically, positive away from the user and negative toward the user<br>
	 * C type : Sint32
	 */
	public SDL_MouseWheelEvent(int type, int timestamp, int windowID, int which, int x, int y) {
		super();
		this.type = type;
		this.timestamp = timestamp;
		this.windowID = windowID;
		this.which = which;
		this.x = x;
		this.y = y;
	}
	public SDL_MouseWheelEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MouseWheelEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MouseWheelEvent implements Structure.ByValue {
		
	};
}
