package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_events.h:132</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_MouseButtonEvent extends Structure {
	/**
	 * < ::SDL_MOUSEBUTTONDOWN or ::SDL_MOUSEBUTTONUP<br>
	 * C type : int
	 */
	public int type;
	/** C type : int */
	public int timestamp;
	/**
	 * < The window with mouse focus, if any<br>
	 * C type : int
	 */
	public int windowID;
	/**
	 * < The mouse instance id, or SDL_TOUCH_MOUSEID<br>
	 * C type : int
	 */
	public int which;
	/**
	 * < The mouse button index<br>
	 * C type : Uint8
	 */
	public byte button;
	/**
	 * < ::SDL_PRESSED or ::SDL_RELEASED<br>
	 * C type : Uint8
	 */
	public byte state;
	/**
	 * < 1 for single-click, 2 for double-click, etc.<br>
	 * C type : Uint8
	 */
	public byte clicks;
	/** C type : Uint8 */
	public byte padding1;
	/**
	 * < X coordinate, relative to window<br>
	 * C type : Sint32
	 */
	public int x;
	/**
	 * < Y coordinate, relative to window<br>
	 * C type : Sint32
	 */
	public int y;
	public SDL_MouseButtonEvent() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("type", "timestamp", "windowID", "which", "button", "state", "clicks", "padding1", "x", "y");
	}
	public SDL_MouseButtonEvent(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_MouseButtonEvent implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_MouseButtonEvent implements Structure.ByValue {
		
	};
}
