package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_video.h:17</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_DisplayMode extends Structure {
	/**
	 * < pixel format<br>
	 * C type : int
	 */
	public int format;
	/** < width */
	public int w;
	/** < height */
	public int h;
	/** < refresh rate (or zero for unspecified) */
	public int refresh_rate;
	/**
	 * < driver-specific data, initialize to 0<br>
	 * C type : void*
	 */
	public Pointer driverdata;
	public SDL_DisplayMode() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("format", "w", "h", "refresh_rate", "driverdata");
	}
	/**
	 * @param format < pixel format<br>
	 * C type : int<br>
	 * @param w < width<br>
	 * @param h < height<br>
	 * @param refresh_rate < refresh rate (or zero for unspecified)<br>
	 * @param driverdata < driver-specific data, initialize to 0<br>
	 * C type : void*
	 */
	public SDL_DisplayMode(int format, int w, int h, int refresh_rate, Pointer driverdata) {
		super();
		this.format = format;
		this.w = w;
		this.h = h;
		this.refresh_rate = refresh_rate;
		this.driverdata = driverdata;
	}
	public SDL_DisplayMode(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_DisplayMode implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_DisplayMode implements Structure.ByValue {
		
	};
}
