package sdl2;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_pixels.h:106</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class SDL_Palette extends Structure {
	public int ncolors;
	/** C type : SDL_Color* */
	public sdl2.SDL_Color.ByReference colors;
	/** C type : int */
	public int version;
	public int refcount;
	public SDL_Palette() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("ncolors", "colors", "version", "refcount");
	}
	/**
	 * @param colors C type : SDL_Color*<br>
	 * @param version C type : int
	 */
	public SDL_Palette(int ncolors, sdl2.SDL_Color.ByReference colors, int version, int refcount) {
		super();
		this.ncolors = ncolors;
		this.colors = colors;
		this.version = version;
		this.refcount = refcount;
	}
	public SDL_Palette(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends SDL_Palette implements Structure.ByReference {
		
	};
	public static class ByValue extends SDL_Palette implements Structure.ByValue {
		
	};
}
