package sdl2.sdl2_ttf;

import java.nio.IntBuffer;

import sdl2.SDL_Color;
import sdl2.SDL_RWops;
import sdl2.SDL_Surface;
import sdl2.SDL_version;

import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.NativeLong;
import com.sun.jna.Pointer;
import com.sun.jna.PointerType;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.PointerByReference;

/**
 * JNA Wrapper for library <b>SDL2_ttf</b><br>
 * This file was autogenerated by <a
 * href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a
 * href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few
 * opensource projects.</a>.<br>
 * For help, please visit <a
 * href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a
 * href="http://rococoa.dev.java.net/">Rococoa</a>, or <a
 * href="http://jna.dev.java.net/">JNA</a>.
 */
public interface SDL2_ttfLibrary extends Library {
	public static final String JNA_LIBRARY_NAME = "SDL2_ttf";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(SDL2_ttfLibrary.JNA_LIBRARY_NAME);
	public static final SDL2_ttfLibrary INSTANCE = (SDL2_ttfLibrary) Native.loadLibrary(SDL2_ttfLibrary.JNA_LIBRARY_NAME, SDL2_ttfLibrary.class);
	/** <i>native declaration : src\main\cpp\SDL2\begin_code.h</i> */
	public static final int NULL = (int) 0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int SDL_TTF_MAJOR_VERSION = (int) 2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int SDL_TTF_MINOR_VERSION = (int) 0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int SDL_TTF_PATCHLEVEL = (int) 12;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_MAJOR_VERSION = (int) 2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_MINOR_VERSION = (int) 0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_PATCHLEVEL = (int) 12;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int UNICODE_BOM_NATIVE = (int) 0xFEFF;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int UNICODE_BOM_SWAPPED = (int) 0xFFFE;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_STYLE_NORMAL = (int) 0x00;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_STYLE_BOLD = (int) 0x01;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_STYLE_ITALIC = (int) 0x02;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_STYLE_UNDERLINE = (int) 0x04;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_STYLE_STRIKETHROUGH = (int) 0x08;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_HINTING_NORMAL = (int) 0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_HINTING_LIGHT = (int) 1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_HINTING_MONO = (int) 2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h</i> */
	public static final int TTF_HINTING_NONE = (int) 3;

	/**
	 * This function gets the version of the dynamically linked SDL_ttf library.<br>
	 * it should NOT be used to fill a version structure, instead you should<br>
	 * use the SDL_TTF_VERSION() macro.<br>
	 * Original signature : <code>SDL_version* TTF_Linked_Version()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:7</i>
	 */
	SDL_version TTF_Linked_Version();

	/**
	 * This function tells the library whether UNICODE text is generally<br>
	 * byteswapped. A UNICODE BOM character in a string will override<br>
	 * this setting for the remainder of that string.<br>
	 * Original signature : <code>void TTF_ByteSwappedUNICODE(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:14</i>
	 */
	void TTF_ByteSwappedUNICODE(int swapped);

	/**
	 * Initialize the TTF engine - returns 0 if successful, -1 on error<br>
	 * Original signature : <code>int TTF_Init()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:21</i>
	 */
	int TTF_Init();

	/**
	 * Open a font file and create a font of the specified point size.<br>
	 * Some .fon fonts will have several sizes embedded in the file, so the<br>
	 * point size becomes the index of choosing which size. If the value<br>
	 * is too high, the last indexed size will be the default.<br>
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFont(const char*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:29</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_OpenFont(java.lang.String, int)} and
	 *             {@link #TTF_OpenFont(com.sun.jna.Pointer, int)} instead
	 */
	@Deprecated
	PointerByReference TTF_OpenFont(Pointer file, int ptsize);

	/**
	 * Open a font file and create a font of the specified point size.<br>
	 * Some .fon fonts will have several sizes embedded in the file, so the<br>
	 * point size becomes the index of choosing which size. If the value<br>
	 * is too high, the last indexed size will be the default.<br>
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFont(const char*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:29</i>
	 */
	PointerByReference TTF_OpenFont(String file, int ptsize);

	/**
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFontIndex(const char*, int, long)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:31</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_OpenFontIndex(java.lang.String, int, com.sun.jna.NativeLong)}
	 *             and
	 *             {@link #TTF_OpenFontIndex(com.sun.jna.Pointer, int, com.sun.jna.NativeLong)}
	 *             instead
	 */
	@Deprecated
	PointerByReference TTF_OpenFontIndex(Pointer file, int ptsize, NativeLong index);

	/**
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFontIndex(const char*, int, long)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:31</i>
	 */
	PointerByReference TTF_OpenFontIndex(String file, int ptsize, NativeLong index);

	/**
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFontRW(SDL_RWops*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:33</i>
	 */
	PointerByReference TTF_OpenFontRW(SDL_RWops src, int freesrc, int ptsize);

	/**
	 * Original signature :
	 * <code>TTF_Font* TTF_OpenFontIndexRW(SDL_RWops*, int, int, long)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:35</i>
	 */
	PointerByReference TTF_OpenFontIndexRW(SDL_RWops src, int freesrc, int ptsize, NativeLong index);

	/**
	 * Set and retrieve the font style<br>
	 * Original signature : <code>int TTF_GetFontStyle(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:40</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GetFontStyle(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_GetFontStyle(Pointer font);

	/**
	 * Set and retrieve the font style<br>
	 * Original signature : <code>int TTF_GetFontStyle(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:40</i>
	 */
	int TTF_GetFontStyle(PointerByReference font);

	/**
	 * Original signature : <code>void TTF_SetFontStyle(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:42</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_SetFontStyle(com.sun.jna.ptr.PointerByReference, int)}
	 *             instead
	 */
	@Deprecated
	void TTF_SetFontStyle(Pointer font, int style);

	/**
	 * Original signature : <code>void TTF_SetFontStyle(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:42</i>
	 */
	void TTF_SetFontStyle(PointerByReference font, int style);

	/**
	 * Original signature : <code>int TTF_GetFontOutline(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:44</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GetFontOutline(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_GetFontOutline(Pointer font);

	/**
	 * Original signature : <code>int TTF_GetFontOutline(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:44</i>
	 */
	int TTF_GetFontOutline(PointerByReference font);

	/**
	 * Original signature : <code>void TTF_SetFontOutline(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:46</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_SetFontOutline(com.sun.jna.ptr.PointerByReference, int)}
	 *             instead
	 */
	@Deprecated
	void TTF_SetFontOutline(Pointer font, int outline);

	/**
	 * Original signature : <code>void TTF_SetFontOutline(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:46</i>
	 */
	void TTF_SetFontOutline(PointerByReference font, int outline);

	/**
	 * Set and retrieve FreeType hinter settings<br>
	 * Original signature : <code>int TTF_GetFontHinting(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:51</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GetFontHinting(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_GetFontHinting(Pointer font);

	/**
	 * Set and retrieve FreeType hinter settings<br>
	 * Original signature : <code>int TTF_GetFontHinting(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:51</i>
	 */
	int TTF_GetFontHinting(PointerByReference font);

	/**
	 * Original signature : <code>void TTF_SetFontHinting(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:53</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_SetFontHinting(com.sun.jna.ptr.PointerByReference, int)}
	 *             instead
	 */
	@Deprecated
	void TTF_SetFontHinting(Pointer font, int hinting);

	/**
	 * Original signature : <code>void TTF_SetFontHinting(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:53</i>
	 */
	void TTF_SetFontHinting(PointerByReference font, int hinting);

	/**
	 * Get the total height of the font - usually equal to point size<br>
	 * Original signature : <code>int TTF_FontHeight(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:58</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontHeight(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_FontHeight(Pointer font);

	/**
	 * Get the total height of the font - usually equal to point size<br>
	 * Original signature : <code>int TTF_FontHeight(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:58</i>
	 */
	int TTF_FontHeight(PointerByReference font);

	/**
	 * Get the offset from the baseline to the top of the font<br>
	 * This is a positive value, relative to the baseline.<br>
	 * Original signature : <code>int TTF_FontAscent(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:64</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontAscent(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_FontAscent(Pointer font);

	/**
	 * Get the offset from the baseline to the top of the font<br>
	 * This is a positive value, relative to the baseline.<br>
	 * Original signature : <code>int TTF_FontAscent(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:64</i>
	 */
	int TTF_FontAscent(PointerByReference font);

	/**
	 * Get the offset from the baseline to the bottom of the font<br>
	 * This is a negative value, relative to the baseline.<br>
	 * Original signature : <code>int TTF_FontDescent(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:70</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontDescent(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_FontDescent(Pointer font);

	/**
	 * Get the offset from the baseline to the bottom of the font<br>
	 * This is a negative value, relative to the baseline.<br>
	 * Original signature : <code>int TTF_FontDescent(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:70</i>
	 */
	int TTF_FontDescent(PointerByReference font);

	/**
	 * Get the recommended spacing between lines of text for this font<br>
	 * Original signature : <code>int TTF_FontLineSkip(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:75</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontLineSkip(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_FontLineSkip(Pointer font);

	/**
	 * Get the recommended spacing between lines of text for this font<br>
	 * Original signature : <code>int TTF_FontLineSkip(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:75</i>
	 */
	int TTF_FontLineSkip(PointerByReference font);

	/**
	 * Get/Set whether or not kerning is allowed for this font<br>
	 * Original signature : <code>int TTF_GetFontKerning(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:80</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GetFontKerning(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_GetFontKerning(Pointer font);

	/**
	 * Get/Set whether or not kerning is allowed for this font<br>
	 * Original signature : <code>int TTF_GetFontKerning(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:80</i>
	 */
	int TTF_GetFontKerning(PointerByReference font);

	/**
	 * Original signature : <code>void TTF_SetFontKerning(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:82</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_SetFontKerning(com.sun.jna.ptr.PointerByReference, int)}
	 *             instead
	 */
	@Deprecated
	void TTF_SetFontKerning(Pointer font, int allowed);

	/**
	 * Original signature : <code>void TTF_SetFontKerning(TTF_Font*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:82</i>
	 */
	void TTF_SetFontKerning(PointerByReference font, int allowed);

	/**
	 * Get the number of faces of the font<br>
	 * Original signature : <code>long TTF_FontFaces(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:87</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontFaces(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	NativeLong TTF_FontFaces(Pointer font);

	/**
	 * Get the number of faces of the font<br>
	 * Original signature : <code>long TTF_FontFaces(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:87</i>
	 */
	NativeLong TTF_FontFaces(PointerByReference font);

	/**
	 * Get the font face attributes, if any<br>
	 * Original signature :
	 * <code>int TTF_FontFaceIsFixedWidth(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:92</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontFaceIsFixedWidth(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_FontFaceIsFixedWidth(Pointer font);

	/**
	 * Get the font face attributes, if any<br>
	 * Original signature :
	 * <code>int TTF_FontFaceIsFixedWidth(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:92</i>
	 */
	int TTF_FontFaceIsFixedWidth(PointerByReference font);

	/**
	 * Original signature :
	 * <code>char* TTF_FontFaceFamilyName(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:94</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontFaceFamilyName(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	Pointer TTF_FontFaceFamilyName(Pointer font);

	/**
	 * Original signature :
	 * <code>char* TTF_FontFaceFamilyName(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:94</i>
	 */
	Pointer TTF_FontFaceFamilyName(PointerByReference font);

	/**
	 * Original signature :
	 * <code>char* TTF_FontFaceStyleName(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:96</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_FontFaceStyleName(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	Pointer TTF_FontFaceStyleName(Pointer font);

	/**
	 * Original signature :
	 * <code>char* TTF_FontFaceStyleName(const TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:96</i>
	 */
	Pointer TTF_FontFaceStyleName(PointerByReference font);

	/**
	 * Check wether a glyph is provided by the font or not<br>
	 * Original signature :
	 * <code>int TTF_GlyphIsProvided(const TTF_Font*, Uint16)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:101</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GlyphIsProvided(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int)}
	 *             instead
	 */
	@Deprecated
	int TTF_GlyphIsProvided(Pointer font, int ch);

	/**
	 * Check wether a glyph is provided by the font or not<br>
	 * Original signature :
	 * <code>int TTF_GlyphIsProvided(const TTF_Font*, Uint16)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:101</i>
	 */
	int TTF_GlyphIsProvided(PointerByReference font, int ch);

	/**
	 * Get the metrics (dimensions) of a glyph<br>
	 * To understand what these metrics mean, here is a useful link:<br>
	 * http://freetype.sourceforge.net/freetype2/docs/tutorial/step2.html<br>
	 * Original signature :
	 * <code>int TTF_GlyphMetrics(TTF_Font*, Uint16, int*, int*, int*, int*, int*)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:108</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_GlyphMetrics(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)}
	 *             and
	 *             {@link #TTF_GlyphMetrics(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_GlyphMetrics(Pointer font, int ch, IntByReference minx, IntByReference maxx, IntByReference miny, IntByReference maxy, IntByReference advance);

	/**
	 * Get the metrics (dimensions) of a glyph<br>
	 * To understand what these metrics mean, here is a useful link:<br>
	 * http://freetype.sourceforge.net/freetype2/docs/tutorial/step2.html<br>
	 * Original signature :
	 * <code>int TTF_GlyphMetrics(TTF_Font*, Uint16, int*, int*, int*, int*, int*)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:108</i>
	 */
	int TTF_GlyphMetrics(PointerByReference font, int ch, IntBuffer minx, IntBuffer maxx, IntBuffer miny, IntBuffer maxy, IntBuffer advance);

	/**
	 * Get the metrics (dimensions) of a glyph<br>
	 * To understand what these metrics mean, here is a useful link:<br>
	 * http://freetype.sourceforge.net/freetype2/docs/tutorial/step2.html<br>
	 * Original signature :
	 * <code>int TTF_GlyphMetrics(TTF_Font*, Uint16, int*, int*, int*, int*, int*)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:108</i>
	 */
	int TTF_GlyphMetrics(PointerByReference font, int ch, IntByReference minx, IntByReference maxx, IntByReference miny, IntByReference maxy, IntByReference advance);

	/**
	 * Get the dimensions of a rendered string of text<br>
	 * Original signature :
	 * <code>int TTF_SizeText(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:113</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_SizeText(com.sun.jna.ptr.PointerByReference, java.lang.String, java.nio.IntBuffer, java.nio.IntBuffer)}
	 *             and
	 *             {@link #TTF_SizeText(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_SizeText(Pointer font, Pointer text, IntByReference w, IntByReference h);

	/**
	 * Get the dimensions of a rendered string of text<br>
	 * Original signature :
	 * <code>int TTF_SizeText(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:113</i>
	 */
	int TTF_SizeText(PointerByReference font, String text, IntBuffer w, IntBuffer h);

	/**
	 * Get the dimensions of a rendered string of text<br>
	 * Original signature :
	 * <code>int TTF_SizeText(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:113</i>
	 */
	int TTF_SizeText(PointerByReference font, Pointer text, IntByReference w, IntByReference h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUTF8(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:115</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_SizeUTF8(com.sun.jna.ptr.PointerByReference, java.lang.String, java.nio.IntBuffer, java.nio.IntBuffer)}
	 *             and
	 *             {@link #TTF_SizeUTF8(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_SizeUTF8(Pointer font, Pointer text, IntByReference w, IntByReference h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUTF8(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:115</i>
	 */
	int TTF_SizeUTF8(PointerByReference font, String text, IntBuffer w, IntBuffer h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUTF8(TTF_Font*, const char*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:115</i>
	 */
	int TTF_SizeUTF8(PointerByReference font, Pointer text, IntByReference w, IntByReference h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUNICODE(TTF_Font*, const Uint16*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:117</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_SizeUNICODE(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int[], java.nio.IntBuffer, java.nio.IntBuffer)}
	 *             and
	 *             {@link #TTF_SizeUNICODE(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)}
	 *             instead
	 */
	@Deprecated
	int TTF_SizeUNICODE(Pointer font, int text, IntByReference w, IntByReference h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUNICODE(TTF_Font*, const Uint16*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:117</i>
	 */
	int TTF_SizeUNICODE(PointerByReference font, int text[], IntBuffer w, IntBuffer h);

	/**
	 * Original signature :
	 * <code>int TTF_SizeUNICODE(TTF_Font*, const Uint16*, int*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:117</i>
	 */
	int TTF_SizeUNICODE(PointerByReference font, int text, IntByReference w, IntByReference h);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * fast quality with the given font and color. The 0 pixel is the<br>
	 * colorkey, giving a transparent background, and the 1 pixel is set<br>
	 * to the text color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:126</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderText_Solid(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderText_Solid(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderText_Solid(Pointer font, Pointer text, SDL_Color fg);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * fast quality with the given font and color. The 0 pixel is the<br>
	 * colorkey, giving a transparent background, and the 1 pixel is set<br>
	 * to the text color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:126</i>
	 */
	SDL_Surface TTF_RenderText_Solid(PointerByReference font, String text, SDL_Color fg);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * fast quality with the given font and color. The 0 pixel is the<br>
	 * colorkey, giving a transparent background, and the 1 pixel is set<br>
	 * to the text color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:126</i>
	 */
	SDL_Surface TTF_RenderText_Solid(PointerByReference font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:128</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUTF8_Solid(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUTF8_Solid(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUTF8_Solid(Pointer font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:128</i>
	 */
	SDL_Surface TTF_RenderUTF8_Solid(PointerByReference font, String text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Solid(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:128</i>
	 */
	SDL_Surface TTF_RenderUTF8_Solid(PointerByReference font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Solid(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:130</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUNICODE_Solid(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int[], sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUNICODE_Solid(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUNICODE_Solid(Pointer font, int text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Solid(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:130</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Solid(PointerByReference font, int text[], SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Solid(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:130</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Solid(PointerByReference font, int text, SDL_Color fg);

	/**
	 * Create an 8-bit palettized surface and render the given glyph at<br>
	 * fast quality with the given font and color. The 0 pixel is the<br>
	 * colorkey, giving a transparent background, and the 1 pixel is set<br>
	 * to the text color. The glyph is rendered without any padding or<br>
	 * centering in the X direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Solid(TTF_Font*, Uint16, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:140</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_RenderGlyph_Solid(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderGlyph_Solid(Pointer font, int ch, SDL_Color fg);

	/**
	 * Create an 8-bit palettized surface and render the given glyph at<br>
	 * fast quality with the given font and color. The 0 pixel is the<br>
	 * colorkey, giving a transparent background, and the 1 pixel is set<br>
	 * to the text color. The glyph is rendered without any padding or<br>
	 * centering in the X direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Solid(TTF_Font*, Uint16, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:140</i>
	 */
	SDL_Surface TTF_RenderGlyph_Solid(PointerByReference font, int ch, SDL_Color fg);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * high quality with the given font and colors. The 0 pixel is background,<br>
	 * while other pixels have varying degrees of the foreground color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:148</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderText_Shaded(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderText_Shaded(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderText_Shaded(Pointer font, Pointer text, SDL_Color fg, SDL_Color bg);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * high quality with the given font and colors. The 0 pixel is background,<br>
	 * while other pixels have varying degrees of the foreground color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:148</i>
	 */
	SDL_Surface TTF_RenderText_Shaded(PointerByReference font, String text, SDL_Color fg, SDL_Color bg);

	/**
	 * Create an 8-bit palettized surface and render the given text at<br>
	 * high quality with the given font and colors. The 0 pixel is background,<br>
	 * while other pixels have varying degrees of the foreground color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:148</i>
	 */
	SDL_Surface TTF_RenderText_Shaded(PointerByReference font, Pointer text, SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:150</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUTF8_Shaded(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUTF8_Shaded(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUTF8_Shaded(Pointer font, Pointer text, SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:150</i>
	 */
	SDL_Surface TTF_RenderUTF8_Shaded(PointerByReference font, String text, SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Shaded(TTF_Font*, const char*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:150</i>
	 */
	SDL_Surface TTF_RenderUTF8_Shaded(PointerByReference font, Pointer text, SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Shaded(TTF_Font*, const Uint16*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:152</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUNICODE_Shaded(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int[], sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUNICODE_Shaded(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUNICODE_Shaded(Pointer font, int text, SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Shaded(TTF_Font*, const Uint16*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:152</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Shaded(PointerByReference font, int text[], SDL_Color fg, SDL_Color bg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Shaded(TTF_Font*, const Uint16*, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:152</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Shaded(PointerByReference font, int text, SDL_Color fg, SDL_Color bg);

	/**
	 * Create an 8-bit palettized surface and render the given glyph at<br>
	 * high quality with the given font and colors. The 0 pixel is background,<br>
	 * while other pixels have varying degrees of the foreground color.<br>
	 * The glyph is rendered without any padding or centering in the X<br>
	 * direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Shaded(TTF_Font*, Uint16, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:162</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_RenderGlyph_Shaded(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderGlyph_Shaded(Pointer font, int ch, SDL_Color fg, SDL_Color bg);

	/**
	 * Create an 8-bit palettized surface and render the given glyph at<br>
	 * high quality with the given font and colors. The 0 pixel is background,<br>
	 * while other pixels have varying degrees of the foreground color.<br>
	 * The glyph is rendered without any padding or centering in the X<br>
	 * direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Shaded(TTF_Font*, Uint16, SDL_Color, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:162</i>
	 */
	SDL_Surface TTF_RenderGlyph_Shaded(PointerByReference font, int ch, SDL_Color fg, SDL_Color bg);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:169</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderText_Blended(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderText_Blended(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderText_Blended(Pointer font, Pointer text, SDL_Color fg);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:169</i>
	 */
	SDL_Surface TTF_RenderText_Blended(PointerByReference font, String text, SDL_Color fg);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:169</i>
	 */
	SDL_Surface TTF_RenderText_Blended(PointerByReference font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:171</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUTF8_Blended(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUTF8_Blended(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUTF8_Blended(Pointer font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:171</i>
	 */
	SDL_Surface TTF_RenderUTF8_Blended(PointerByReference font, String text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended(TTF_Font*, const char*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:171</i>
	 */
	SDL_Surface TTF_RenderUTF8_Blended(PointerByReference font, Pointer text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:173</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUNICODE_Blended(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int[], sdl2_ttf.SDL_Color)}
	 *             and
	 *             {@link #TTF_RenderUNICODE_Blended(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUNICODE_Blended(Pointer font, int text, SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:173</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Blended(PointerByReference font, int text[], SDL_Color fg);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended(TTF_Font*, const Uint16*, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:173</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Blended(PointerByReference font, int text, SDL_Color fg);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * Text is wrapped to multiple lines on line endings and on word boundaries<br>
	 * if it extends beyond wrapLength in pixels.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:182</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderText_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             and
	 *             {@link #TTF_RenderText_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderText_Blended_Wrapped(Pointer font, Pointer text, SDL_Color fg, int wrapLength);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * Text is wrapped to multiple lines on line endings and on word boundaries<br>
	 * if it extends beyond wrapLength in pixels.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:182</i>
	 */
	SDL_Surface TTF_RenderText_Blended_Wrapped(PointerByReference font, String text, SDL_Color fg, int wrapLength);

	/**
	 * Create a 32-bit ARGB surface and render the given text at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * Text is wrapped to multiple lines on line endings and on word boundaries<br>
	 * if it extends beyond wrapLength in pixels.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderText_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:182</i>
	 */
	SDL_Surface TTF_RenderText_Blended_Wrapped(PointerByReference font, Pointer text, SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:184</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUTF8_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, java.lang.String, sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             and
	 *             {@link #TTF_RenderUTF8_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUTF8_Blended_Wrapped(Pointer font, Pointer text, SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:184</i>
	 */
	SDL_Surface TTF_RenderUTF8_Blended_Wrapped(PointerByReference font, String text, SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUTF8_Blended_Wrapped(TTF_Font*, const char*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:184</i>
	 */
	SDL_Surface TTF_RenderUTF8_Blended_Wrapped(PointerByReference font, Pointer text, SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended_Wrapped(TTF_Font*, const Uint16*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:186</i><br>
	 * 
	 * @deprecated use the safer methods
	 *             {@link #TTF_RenderUNICODE_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int[], sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             and
	 *             {@link #TTF_RenderUNICODE_Blended_Wrapped(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color, sdl2_ttf.int)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderUNICODE_Blended_Wrapped(Pointer font, int text, SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended_Wrapped(TTF_Font*, const Uint16*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:186</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Blended_Wrapped(PointerByReference font, int text[], SDL_Color fg, int wrapLength);

	/**
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderUNICODE_Blended_Wrapped(TTF_Font*, const Uint16*, SDL_Color, Uint32)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:186</i>
	 */
	SDL_Surface TTF_RenderUNICODE_Blended_Wrapped(PointerByReference font, int text, SDL_Color fg, int wrapLength);

	/**
	 * Create a 32-bit ARGB surface and render the given glyph at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * The glyph is rendered without any padding or centering in the X<br>
	 * direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Blended(TTF_Font*, Uint16, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:195</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_RenderGlyph_Blended(com.sun.jna.ptr.PointerByReference, sdl2_ttf.int, sdl2_ttf.SDL_Color)}
	 *             instead
	 */
	@Deprecated
	SDL_Surface TTF_RenderGlyph_Blended(Pointer font, int ch, SDL_Color fg);

	/**
	 * Create a 32-bit ARGB surface and render the given glyph at high quality,<br>
	 * using alpha blending to dither the font with the given color.<br>
	 * The glyph is rendered without any padding or centering in the X<br>
	 * direction, and aligned normally in the Y direction.<br>
	 * This function returns the new surface, or NULL if there was an error.<br>
	 * Original signature :
	 * <code>SDL_Surface* TTF_RenderGlyph_Blended(TTF_Font*, Uint16, SDL_Color)</code>
	 * <br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:195</i>
	 */
	SDL_Surface TTF_RenderGlyph_Blended(PointerByReference font, int ch, SDL_Color fg);

	/**
	 * Close an opened font file<br>
	 * Original signature : <code>void TTF_CloseFont(TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:200</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_CloseFont(com.sun.jna.ptr.PointerByReference)}
	 *             instead
	 */
	@Deprecated
	void TTF_CloseFont(Pointer font);

	/**
	 * Close an opened font file<br>
	 * Original signature : <code>void TTF_CloseFont(TTF_Font*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:200</i>
	 */
	void TTF_CloseFont(PointerByReference font);

	/**
	 * De-initialize the TTF engine<br>
	 * Original signature : <code>void TTF_Quit()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:205</i>
	 */
	void TTF_Quit();

	/**
	 * Check if the TTF engine is initialized<br>
	 * Original signature : <code>int TTF_WasInit()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:210</i>
	 */
	int TTF_WasInit();

	/**
	 * Get the kerning size of two glyphs<br>
	 * Original signature :
	 * <code>int TTF_GetFontKerningSize(TTF_Font*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:215</i><br>
	 * 
	 * @deprecated use the safer method
	 *             {@link #TTF_GetFontKerningSize(com.sun.jna.ptr.PointerByReference, int, int)}
	 *             instead
	 */
	@Deprecated
	int TTF_GetFontKerningSize(Pointer font, int prev_index, int index);

	/**
	 * Get the kerning size of two glyphs<br>
	 * Original signature :
	 * <code>int TTF_GetFontKerningSize(TTF_Font*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_ttf.h:215</i>
	 */
	int TTF_GetFontKerningSize(PointerByReference font, int prev_index, int index);

	public static class TTF_Font extends PointerType {
		public TTF_Font(Pointer address) {
			super(address);
		}

		public TTF_Font() {
			super();
		}
	};

}
