package sdl2.sdl2_mixer;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:33</i><br>
 * This file was autogenerated by <a
 * href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a
 * href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few
 * opensource projects.</a>.<br>
 * For help, please visit <a
 * href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a
 * href="http://rococoa.dev.java.net/">Rococoa</a>, or <a
 * href="http://jna.dev.java.net/">JNA</a>.
 */
public class Mix_Chunk extends Structure {
	public int allocated;
	/** C type : int* */
	public int abuf;
	/** C type : int */
	public int alen;
	/**
	 * Per-sample volume, 0-128<br>
	 * C type : int
	 */
	public int volume;

	public Mix_Chunk() {
		super();
	}

	protected List<?> getFieldOrder() {
		return Arrays.asList("allocated", "abuf", "alen", "volume");
	}

	/**
	 * @param abuf
	 *            C type : int*<br>
	 * @param alen
	 *            C type : int<br>
	 * @param volume
	 *            Per-sample volume, 0-128<br>
	 *            C type : int
	 */
	public Mix_Chunk(int allocated, int abuf, int alen, int volume) {
		super();
		this.allocated = allocated;
		this.abuf = abuf;
		this.alen = alen;
		this.volume = volume;
	}

	public Mix_Chunk(Pointer peer) {
		super(peer);
	}

	public static class ByReference extends Mix_Chunk implements Structure.ByReference {

	};

	public static class ByValue extends Mix_Chunk implements Structure.ByValue {

	};
}
