package sdl2.sdl2_mixer;
import java.nio.IntBuffer;

import sdl2.SDL_RWops;

import com.sun.jna.Callback;
import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;
import com.sun.jna.PointerType;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.PointerByReference;
/**
 * JNA Wrapper for library <b>SDL2_mixer</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface SDL2_mixerLibrary extends Library {
	public static final String JNA_LIBRARY_NAME = "SDL2_mixer";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(SDL2_mixerLibrary.JNA_LIBRARY_NAME);
	public static final SDL2_mixerLibrary INSTANCE = (SDL2_mixerLibrary)Native.loadLibrary(SDL2_mixerLibrary.JNA_LIBRARY_NAME, SDL2_mixerLibrary.class);
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:14</i><br>
	 * enum values
	 */
	public static interface MIX_InitFlags {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:8</i> */
		public static final int MIX_INIT_FLAC = 0x00000001;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:9</i> */
		public static final int MIX_INIT_MOD = 0x00000002;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:10</i> */
		public static final int MIX_INIT_MODPLUG = 0x00000004;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:11</i> */
		public static final int MIX_INIT_MP3 = 0x00000008;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:12</i> */
		public static final int MIX_INIT_OGG = 0x00000010;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:13</i> */
		public static final int MIX_INIT_FLUIDSYNTH = 0x00000020;
	};
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:39</i><br>
	 * enum values
	 */
	public static interface Mix_Fading {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:36</i> */
		public static final int MIX_NO_FADING = 0;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:37</i> */
		public static final int MIX_FADING_OUT = 1;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:38</i> */
		public static final int MIX_FADING_IN = 2;
	};
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:51</i><br>
	 * enum values
	 */
	public static interface Mix_MusicType {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:41</i> */
		public static final int MUS_NONE = 0;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:42</i> */
		public static final int MUS_CMD = 1;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:43</i> */
		public static final int MUS_WAV = 2;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:44</i> */
		public static final int MUS_MOD = 3;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:45</i> */
		public static final int MUS_MID = 4;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:46</i> */
		public static final int MUS_OGG = 5;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:47</i> */
		public static final int MUS_MP3 = 6;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:48</i> */
		public static final int MUS_MP3_MAD = 7;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:49</i> */
		public static final int MUS_FLAC = 8;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:50</i> */
		public static final int MUS_MODPLUG = 9;
	};
	
	public static final int AUDIO_U8 = 0x0008; /* Unsigned 8-bit samples */
	public static final int AUDIO_S8 = 0x8008; /* Signed 8-bit samples */
	public static final int AUDIO_U16LSB = 0x0010; /* Unsigned 16-bit samples */
	public static final int AUDIO_S16LSB = 0x8010; /* Signed 16-bit samples */
	public static final int AUDIO_U16MSB = 0x1010; /*
													 * As above, but big-endian
													 * byte order
													 */
	public static final int AUDIO_S16MSB = 0x9010; /*
													 * As above, but big-endian
													 * byte order
													 */
	public static final int AUDIO_U16 = AUDIO_U16LSB;
	public static final int AUDIO_S16 = AUDIO_S16LSB;

	public static final int MIX_DEFAULT_FORMAT = AUDIO_S16LSB;
	
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int SDL_MIXER_MAJOR_VERSION = (int)2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int SDL_MIXER_MINOR_VERSION = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int SDL_MIXER_PATCHLEVEL = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_MAJOR_VERSION = (int)2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_MINOR_VERSION = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_PATCHLEVEL = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_CHANNELS = (int)8;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_DEFAULT_FREQUENCY = (int)22050;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_DEFAULT_CHANNELS = (int)2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_MAX_VOLUME = (int)128;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final int MIX_CHANNEL_POST = (int)-2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h</i> */
	public static final String MIX_EFFECTSMAXSPEED = (String)"MIX_EFFECTSMAXSPEED";
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:188</i> */
	public interface Mix_EffectFunc_t extends Callback {
		void apply(int chan, Pointer stream, int len, Pointer udata);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:197</i> */
	public interface Mix_EffectDone_t extends Callback {
		void apply(int chan, Pointer udata);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:547</i> */
	public interface Mix_SetPostMix_mix_func_callback extends Callback {
		void apply(Pointer udata, int stream, int len);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:548</i> */
	public interface Mix_HookMusic_mix_func_callback extends Callback {
		void apply(Pointer udata, int stream, int len);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:549</i> */
	public interface Mix_HookMusicFinished_music_finished_callback extends Callback {
		void apply();
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:550</i> */
	public interface Mix_ChannelFinished_channel_finished_callback extends Callback {
		void apply(int channel);
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:551</i> */
	public interface Mix_EachSoundFont_function_callback extends Callback {
		int apply(Pointer charPtr1, Pointer voidPtr1);
	};
	/**
	 * This function gets the version of the dynamically linked SDL_mixer library.<br>
	 * it should NOT be used to fill a version structure, instead you should<br>
	 * use the SDL_MIXER_VERSION() macro.<br>
	 * Original signature : <code>SDLCALL Mix_Linked_Version()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:6</i>
	 */
	void Mix_Linked_Version();
	/**
	 * Loads dynamic libraries and prepares them for use.  Flags should be<br>
	 * one or more flags from MIX_InitFlags OR'd together.<br>
	 * It returns the flags successfully initialized, or 0 on failure.<br>
	 * Original signature : <code>SDLCALL Mix_Init(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:21</i>
	 */
	void Mix_Init(int flags);
	/**
	 * Unloads libraries loaded with Mix_Init<br>
	 * Original signature : <code>SDLCALL Mix_Quit()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:26</i>
	 */
	void Mix_Quit();
	/**
	 * Open the mixer with a certain audio format<br>
	 * Original signature : <code>SDLCALL Mix_OpenAudio(int, Uint16, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:58</i>
	 */
	void Mix_OpenAudio(int frequency, int format, int channels, int chunksize);
	/**
	 * Dynamically change the number of channels managed by the mixer.<br>
	 * If decreasing the number of channels, the upper channels are<br>
	 * stopped.<br>
	 * This function returns the new number of allocated channels.<br>
	 * Original signature : <code>SDLCALL Mix_AllocateChannels(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:66</i>
	 */
	void Mix_AllocateChannels(int numchans);
	/**
	 * Find out what the actual audio device parameters are.<br>
	 * This function returns 1 if the audio has been opened, 0 otherwise.<br>
	 * Original signature : <code>SDLCALL Mix_QuerySpec(int*, Uint16*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:72</i><br>
	 * @deprecated use the safer methods {@link #Mix_QuerySpec(java.nio.IntBuffer, sdl2_mixer.int, java.nio.IntBuffer)} and {@link #Mix_QuerySpec(com.sun.jna.ptr.IntByReference, sdl2_mixer.int, com.sun.jna.ptr.IntByReference)} instead
	 */
	@Deprecated 
	void Mix_QuerySpec(IntByReference frequency, int format, IntByReference channels);
	/**
	 * Find out what the actual audio device parameters are.<br>
	 * This function returns 1 if the audio has been opened, 0 otherwise.<br>
	 * Original signature : <code>SDLCALL Mix_QuerySpec(int*, Uint16*, int*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:72</i>
	 */
	void Mix_QuerySpec(IntBuffer frequency, int format, IntBuffer channels);
	/**
	 * Load a wave file or a music (.mod .s3m .it .xm) file<br>
	 * Original signature : <code>SDLCALL Mix_LoadWAV_RW(SDL_RWops*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:77</i>
	 */
	void Mix_LoadWAV_RW(SDL_RWops src, int freesrc);
	/**
	 * Original signature : <code>SDLCALL Mix_LoadMUS(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:79</i><br>
	 * @deprecated use the safer methods {@link #Mix_LoadMUS(java.lang.String)} and {@link #Mix_LoadMUS(com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	void Mix_LoadMUS(Pointer file);
	/**
	 * Original signature : <code>SDLCALL Mix_LoadMUS(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:79</i>
	 */
	void Mix_LoadMUS(String file);
	/**
	 * Load a music file from an SDL_RWop object (Ogg and MikMod specific currently)<br>
	 * Matt Campbell (matt@campbellhome.dhs.org) April 2000<br>
	 * Original signature : <code>SDLCALL Mix_LoadMUS_RW(SDL_RWops*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:85</i>
	 */
	void Mix_LoadMUS_RW(SDL_RWops src, int freesrc);
	/**
	 * Load a music file from an SDL_RWop object assuming a specific format<br>
	 * Original signature : <code>SDLCALL Mix_LoadMUSType_RW(SDL_RWops*, Mix_MusicType, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:90</i>
	 */
	void Mix_LoadMUSType_RW(SDL_RWops src, int type, int freesrc);
	/**
	 * Load a wave file of the mixer format from a memory buffer<br>
	 * Original signature : <code>SDLCALL Mix_QuickLoad_WAV(Uint8*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:95</i>
	 */
	void Mix_QuickLoad_WAV(int mem);
	/**
	 * Load raw audio data of the mixer format from a memory buffer<br>
	 * Original signature : <code>SDLCALL Mix_QuickLoad_RAW(Uint8*, Uint32)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:100</i>
	 */
	void Mix_QuickLoad_RAW(int mem, int len);
	/**
	 * Free an audio chunk previously loaded<br>
	 * Original signature : <code>SDLCALL Mix_FreeChunk(Mix_Chunk*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:105</i>
	 */
	void Mix_FreeChunk(Mix_Chunk chunk);
	/**
	 * Original signature : <code>SDLCALL Mix_FreeMusic(Mix_Music*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:107</i><br>
	 * @deprecated use the safer method {@link #Mix_FreeMusic(com.sun.jna.ptr.PointerByReference)} instead
	 */
	@Deprecated 
	void Mix_FreeMusic(Pointer music);
	/**
	 * Original signature : <code>SDLCALL Mix_FreeMusic(Mix_Music*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:107</i>
	 */
	void Mix_FreeMusic(PointerByReference music);
	/**
	 * Get a list of chunk/music decoders that this build of SDL_mixer provides.<br>
	 * This list can change between builds AND runs of the program, if external<br>
	 * libraries that add functionality become available.<br>
	 * You must successfully call Mix_OpenAudio() before calling these functions.<br>
	 * This API is only available in SDL_mixer 1.2.9 and later.<br>
	 * // usage...<br>
	 * int i;<br>
	 * const int total = Mix_GetNumChunkDecoders();<br>
	 * for (i = 0; i < total; i++)<br>
	 * printf("Supported chunk decoder: [%s]\n", Mix_GetChunkDecoder(i));<br>
	 * Appearing in this list doesn't promise your specific audio file will<br>
	 * decode...but it's handy to know if you have, say, a functioning Timidity<br>
	 * install.<br>
	 * These return values are static, read-only data; do not modify or free it.<br>
	 * The pointers remain valid until you call Mix_CloseAudio().<br>
	 * Original signature : <code>SDLCALL Mix_GetNumChunkDecoders()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:126</i>
	 */
	void Mix_GetNumChunkDecoders();
	/**
	 * Original signature : <code>SDLCALL Mix_GetChunkDecoder(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:128</i>
	 */
	void Mix_GetChunkDecoder(int index);
	/**
	 * Original signature : <code>SDLCALL Mix_GetNumMusicDecoders()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:130</i>
	 */
	void Mix_GetNumMusicDecoders();
	/**
	 * Original signature : <code>SDLCALL Mix_GetMusicDecoder(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:132</i>
	 */
	void Mix_GetMusicDecoder(int index);
	/**
	 * Find out the music format of a mixer music, or the currently playing<br>
	 * music, if 'music' is NULL.<br>
	 * Original signature : <code>SDLCALL Mix_GetMusicType(const Mix_Music*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:138</i><br>
	 * @deprecated use the safer method {@link #Mix_GetMusicType(com.sun.jna.ptr.PointerByReference)} instead
	 */
	@Deprecated 
	void Mix_GetMusicType(Pointer music);
	/**
	 * Find out the music format of a mixer music, or the currently playing<br>
	 * music, if 'music' is NULL.<br>
	 * Original signature : <code>SDLCALL Mix_GetMusicType(const Mix_Music*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:138</i>
	 */
	void Mix_GetMusicType(PointerByReference music);
	/**
	 * Set a function that is called after all mixing is performed.<br>
	 * This can be used to provide real-time visual display of the audio stream<br>
	 * or add a custom mixer filter for the stream data.<br>
	 * Original signature : <code>SDLCALL Mix_SetPostMix(Mix_SetPostMix_mix_func_callback*, void*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:145</i>
	 */
	void Mix_SetPostMix(SDL2_mixerLibrary.Mix_SetPostMix_mix_func_callback mix_func, Pointer arg);
	/**
	 * Add your own music player or additional mixer function.<br>
	 * If 'mix_func' is NULL, the default music player is re-enabled.<br>
	 * Original signature : <code>SDLCALL Mix_HookMusic(Mix_HookMusic_mix_func_callback*, void*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:151</i>
	 */
	void Mix_HookMusic(SDL2_mixerLibrary.Mix_HookMusic_mix_func_callback mix_func, Pointer arg);
	/**
	 * Add your own callback when the music has finished playing.<br>
	 * This callback is only called if the music finishes naturally.<br>
	 * Original signature : <code>SDLCALL Mix_HookMusicFinished(Mix_HookMusicFinished_music_finished_callback*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:157</i>
	 */
	void Mix_HookMusicFinished(SDL2_mixerLibrary.Mix_HookMusicFinished_music_finished_callback music_finished);
	/**
	 * Get a pointer to the user data for the current music hook<br>
	 * Original signature : <code>SDLCALL Mix_GetMusicHookData()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:162</i>
	 */
	void Mix_GetMusicHookData();
	/**
	 * Add your own callback when a channel has finished playing. NULL<br>
	 *  to disable callback. The callback may be called from the mixer's audio<br>
	 *  callback or it could be called as a result of Mix_HaltChannel(), etc.<br>
	 *  do not call SDL_LockAudio() from this callback; you will either be<br>
	 *  inside the audio callback, or SDL_mixer will explicitly lock the audio<br>
	 *  before calling your callback.<br>
	 * Original signature : <code>SDLCALL Mix_ChannelFinished(Mix_ChannelFinished_channel_finished_callback*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:172</i>
	 */
	void Mix_ChannelFinished(SDL2_mixerLibrary.Mix_ChannelFinished_channel_finished_callback channel_finished);
	/**
	 * Register a special effect function. At mixing time, the channel data is<br>
	 *  copied into a buffer and passed through each registered effect function.<br>
	 *  After it passes through all the functions, it is mixed into the final<br>
	 *  output stream. The copy to buffer is performed once, then each effect<br>
	 *  function performs on the output of the previous effect. Understand that<br>
	 *  this extra copy to a buffer is not performed if there are no effects<br>
	 *  registered for a given chunk, which saves CPU cycles, and any given<br>
	 *  effect will be extra cycles, too, so it is crucial that your code run<br>
	 *  fast. Also note that the data that your function is given is in the<br>
	 *  format of the sound device, and not the format you gave to Mix_OpenAudio(),<br>
	 *  although they may in reality be the same. This is an unfortunate but<br>
	 *  necessary speed concern. Use Mix_QuerySpec() to determine if you can<br>
	 *  handle the data before you register your effect, and take appropriate<br>
	 *  actions.<br>
	 * You may also specify a callback (Mix_EffectDone_t) that is called when<br>
	 *  the channel finishes playing. This gives you a more fine-grained control<br>
	 *  than Mix_ChannelFinished(), in case you need to free effect-specific<br>
	 *  resources, etc. If you don't need this, you can specify NULL.<br>
	 * You may set the callbacks before or after calling Mix_PlayChannel().<br>
	 * Things like Mix_SetPanning() are just internal special effect functions,<br>
	 *  so if you are using that, you've already incurred the overhead of a copy<br>
	 *  to a separate buffer, and that these effects will be in the queue with<br>
	 *  any functions you've registered. The list of registered effects for a<br>
	 *  channel is reset when a chunk finishes playing, so you need to explicitly<br>
	 *  set them with each call to Mix_PlayChannel*().<br>
	 * You may also register a special effect function that is to be run after<br>
	 *  final mixing occurs. The rules for these callbacks are identical to those<br>
	 *  in Mix_RegisterEffect, but they are run after all the channels and the<br>
	 *  music have been mixed into a single stream, whereas channel-specific<br>
	 *  effects run on a given channel before any other mixing occurs. These<br>
	 *  global effect callbacks are call "posteffects". Posteffects only have<br>
	 *  their Mix_EffectDone_t function called when they are unregistered (since<br>
	 *  the main output stream is never "done" in the same sense as a channel).<br>
	 *  You must unregister them manually when you've had enough. Your callback<br>
	 *  will be told that the channel being mixed is (MIX_CHANNEL_POST) if the<br>
	 *  processing is considered a posteffect.<br>
	 * After all these effects have finished processing, the callback registered<br>
	 *  through Mix_SetPostMix() runs, and then the stream goes to the audio<br>
	 *  device.<br>
	 * DO NOT EVER call SDL_LockAudio() from your callback function!<br>
	 * returns zero if error (no such channel), nonzero if added.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_RegisterEffect(int, Mix_EffectFunc_t, Mix_EffectDone_t, void*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:243</i>
	 */
	void Mix_RegisterEffect(int chan, SDL2_mixerLibrary.Mix_EffectFunc_t f, SDL2_mixerLibrary.Mix_EffectDone_t d, Pointer arg);
	/**
	 * You may not need to call this explicitly, unless you need to stop an<br>
	 *  effect from processing in the middle of a chunk's playback.<br>
	 * Posteffects are never implicitly unregistered as they are for channels,<br>
	 *  but they may be explicitly unregistered through this function by<br>
	 *  specifying MIX_CHANNEL_POST for a channel.<br>
	 * returns zero if error (no such channel or effect), nonzero if removed.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_UnregisterEffect(int, Mix_EffectFunc_t)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:254</i>
	 */
	void Mix_UnregisterEffect(int channel, SDL2_mixerLibrary.Mix_EffectFunc_t f);
	/**
	 * You may not need to call this explicitly, unless you need to stop all<br>
	 *  effects from processing in the middle of a chunk's playback. Note that<br>
	 *  this will also shut off some internal effect processing, since<br>
	 *  Mix_SetPanning() and others may use this API under the hood. This is<br>
	 *  called internally when a channel completes playback.<br>
	 * Posteffects are never implicitly unregistered as they are for channels,<br>
	 *  but they may be explicitly unregistered through this function by<br>
	 *  specifying MIX_CHANNEL_POST for a channel.<br>
	 * returns zero if error (no such channel), nonzero if all effects removed.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_UnregisterAllEffects(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:268</i>
	 */
	void Mix_UnregisterAllEffects(int channel);
	/**
	 * Set the panning of a channel. The left and right channels are specified<br>
	 *  as integers between 0 and 255, quietest to loudest, respectively.<br>
	 * Technically, this is just individual volume control for a sample with<br>
	 *  two (stereo) channels, so it can be used for more than just panning.<br>
	 *  If you want real panning, call it like this:<br>
	 *   Mix_SetPanning(channel, left, 255 - left);<br>
	 * ...which isn't so hard.<br>
	 * Setting (channel) to MIX_CHANNEL_POST registers this as a posteffect, and<br>
	 *  the panning will be done to the final mixed stream before passing it on<br>
	 *  to the audio device.<br>
	 * This uses the Mix_RegisterEffect() API internally, and returns without<br>
	 *  registering the effect function if the audio device is not configured<br>
	 *  for stereo output. Setting both (left) and (right) to 255 causes this<br>
	 *  effect to be unregistered, since that is the data's normal state.<br>
	 * returns zero if error (no such channel or Mix_RegisterEffect() fails),<br>
	 *  nonzero if panning effect enabled. Note that an audio device in mono<br>
	 *  mode is a no-op, but this call will return successful in that case.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_SetPanning(int, Uint8, Uint8)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:290</i>
	 */
	void Mix_SetPanning(int channel, int left, int right);
	/**
	 * Set the position of a channel. (angle) is an integer from 0 to 360, that<br>
	 *  specifies the location of the sound in relation to the listener. (angle)<br>
	 *  will be reduced as neccesary (540 becomes 180 degrees, -100 becomes 260).<br>
	 *  Angle 0 is due north, and rotates clockwise as the value increases.<br>
	 *  For efficiency, the precision of this effect may be limited (angles 1<br>
	 *  through 7 might all produce the same effect, 8 through 15 are equal, etc).<br>
	 *  (distance) is an integer between 0 and 255 that specifies the space<br>
	 *  between the sound and the listener. The larger the number, the further<br>
	 *  away the sound is. Using 255 does not guarantee that the channel will be<br>
	 *  culled from the mixing process or be completely silent. For efficiency,<br>
	 *  the precision of this effect may be limited (distance 0 through 5 might<br>
	 *  all produce the same effect, 6 through 10 are equal, etc). Setting (angle)<br>
	 *  and (distance) to 0 unregisters this effect, since the data would be<br>
	 *  unchanged.<br>
	 * If you need more precise positional audio, consider using OpenAL for<br>
	 *  spatialized effects instead of SDL_mixer. This is only meant to be a<br>
	 *  basic effect for simple "3D" games.<br>
	 * If the audio device is configured for mono output, then you won't get<br>
	 *  any effectiveness from the angle; however, distance attenuation on the<br>
	 *  channel will still occur. While this effect will function with stereo<br>
	 *  voices, it makes more sense to use voices with only one channel of sound,<br>
	 *  so when they are mixed through this effect, the positioning will sound<br>
	 *  correct. You can convert them to mono through SDL before giving them to<br>
	 *  the mixer in the first place if you like.<br>
	 * Setting (channel) to MIX_CHANNEL_POST registers this as a posteffect, and<br>
	 *  the positioning will be done to the final mixed stream before passing it<br>
	 *  on to the audio device.<br>
	 * This is a convenience wrapper over Mix_SetDistance() and Mix_SetPanning().<br>
	 * returns zero if error (no such channel or Mix_RegisterEffect() fails),<br>
	 *  nonzero if position effect is enabled.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_SetPosition(int, Sint16, Uint8)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:325</i>
	 */
	void Mix_SetPosition(int channel, int angle, int distance);
	/**
	 * Set the "distance" of a channel. (distance) is an integer from 0 to 255<br>
	 *  that specifies the location of the sound in relation to the listener.<br>
	 *  Distance 0 is overlapping the listener, and 255 is as far away as possible<br>
	 *  A distance of 255 does not guarantee silence; in such a case, you might<br>
	 *  want to try changing the chunk's volume, or just cull the sample from the<br>
	 *  mixing process with Mix_HaltChannel().<br>
	 * For efficiency, the precision of this effect may be limited (distances 1<br>
	 *  through 7 might all produce the same effect, 8 through 15 are equal, etc).<br>
	 *  (distance) is an integer between 0 and 255 that specifies the space<br>
	 *  between the sound and the listener. The larger the number, the further<br>
	 *  away the sound is.<br>
	 * Setting (distance) to 0 unregisters this effect, since the data would be<br>
	 *  unchanged.<br>
	 * If you need more precise positional audio, consider using OpenAL for<br>
	 *  spatialized effects instead of SDL_mixer. This is only meant to be a<br>
	 *  basic effect for simple "3D" games.<br>
	 * Setting (channel) to MIX_CHANNEL_POST registers this as a posteffect, and<br>
	 *  the distance attenuation will be done to the final mixed stream before<br>
	 *  passing it on to the audio device.<br>
	 * This uses the Mix_RegisterEffect() API internally.<br>
	 * returns zero if error (no such channel or Mix_RegisterEffect() fails),<br>
	 *  nonzero if position effect is enabled.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_SetDistance(int, Uint8)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:352</i>
	 */
	void Mix_SetDistance(int channel, int distance);
	/**
	 * Causes a channel to reverse its stereo. This is handy if the user has his<br>
	 *  speakers hooked up backwards, or you would like to have a minor bit of<br>
	 *  psychedelia in your sound code.  :)  Calling this function with (flip)<br>
	 *  set to non-zero reverses the chunks's usual channels. If (flip) is zero,<br>
	 *  the effect is unregistered.<br>
	 * This uses the Mix_RegisterEffect() API internally, and thus is probably<br>
	 *  more CPU intensive than having the user just plug in his speakers<br>
	 *  correctly. Mix_SetReverseStereo() returns without registering the effect<br>
	 *  function if the audio device is not configured for stereo output.<br>
	 * If you specify MIX_CHANNEL_POST for (channel), then this the effect is used<br>
	 *  on the final mixed stream before sending it on to the audio device (a<br>
	 *  posteffect).<br>
	 * returns zero if error (no such channel or Mix_RegisterEffect() fails),<br>
	 *  nonzero if reversing effect is enabled. Note that an audio device in mono<br>
	 *  mode is a no-op, but this call will return successful in that case.<br>
	 *  Error messages can be retrieved from Mix_GetError().<br>
	 * Original signature : <code>SDLCALL Mix_SetReverseStereo(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:372</i>
	 */
	void Mix_SetReverseStereo(int channel, int flip);
	/**
	 * Reserve the first channels (0 -> n-1) for the application, i.e. don't allocate<br>
	 * them dynamically to the next sample if requested with a -1 value below.<br>
	 * Returns the number of reserved channels.<br>
	 * Original signature : <code>SDLCALL Mix_ReserveChannels(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:379</i>
	 */
	void Mix_ReserveChannels(int num);
	/**
	 * Attach a tag to a channel. A tag can be assigned to several mixer<br>
	 * channels, to form groups of channels.<br>
	 * If 'tag' is -1, the tag is removed (actually -1 is the tag used to<br>
	 * represent the group of all the channels).<br>
	 * Returns true if everything was OK.<br>
	 * Original signature : <code>SDLCALL Mix_GroupChannel(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:388</i>
	 */
	void Mix_GroupChannel(int which, int tag);
	/**
	 * Assign several consecutive channels to a group<br>
	 * Original signature : <code>SDLCALL Mix_GroupChannels(int, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:393</i>
	 */
	void Mix_GroupChannels(int from, int to, int tag);
	/**
	 * Finds the first available channel in a group of channels,<br>
	 * returning -1 if none are available.<br>
	 * Original signature : <code>SDLCALL Mix_GroupAvailable(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:399</i>
	 */
	void Mix_GroupAvailable(int tag);
	/**
	 * Returns the number of channels in a group. This is also a subtle<br>
	 * way to get the total number of channels when 'tag' is -1<br>
	 * Original signature : <code>SDLCALL Mix_GroupCount(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:405</i>
	 */
	void Mix_GroupCount(int tag);
	/**
	 * Finds the "oldest" sample playing in a group of channels<br>
	 * Original signature : <code>SDLCALL Mix_GroupOldest(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:410</i>
	 */
	void Mix_GroupOldest(int tag);
	/**
	 * Finds the "most recent" (i.e. last) sample playing in a group of channels<br>
	 * Original signature : <code>SDLCALL Mix_GroupNewer(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:415</i>
	 */
	void Mix_GroupNewer(int tag);
	/**
	 * The same as above, but the sound is played at most 'ticks' milliseconds<br>
	 * Original signature : <code>SDLCALL Mix_PlayChannelTimed(int, Mix_Chunk*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:420</i>
	 */
	void Mix_PlayChannelTimed(int channel, Mix_Chunk chunk, int loops, int ticks);
	/**
	 * Original signature : <code>SDLCALL Mix_PlayMusic(Mix_Music*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:422</i><br>
	 * @deprecated use the safer method {@link #Mix_PlayMusic(com.sun.jna.ptr.PointerByReference, int)} instead
	 */
	@Deprecated 
	void Mix_PlayMusic(Pointer music, int loops);
	/**
	 * Original signature : <code>SDLCALL Mix_PlayMusic(Mix_Music*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:422</i>
	 */
	void Mix_PlayMusic(PointerByReference music, int loops);
	/**
	 * Fade in music or a channel over "ms" milliseconds, same semantics as the "Play" functions<br>
	 * Original signature : <code>SDLCALL Mix_FadeInMusic(Mix_Music*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:427</i><br>
	 * @deprecated use the safer method {@link #Mix_FadeInMusic(com.sun.jna.ptr.PointerByReference, int, int)} instead
	 */
	@Deprecated 
	void Mix_FadeInMusic(Pointer music, int loops, int ms);
	/**
	 * Fade in music or a channel over "ms" milliseconds, same semantics as the "Play" functions<br>
	 * Original signature : <code>SDLCALL Mix_FadeInMusic(Mix_Music*, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:427</i>
	 */
	void Mix_FadeInMusic(PointerByReference music, int loops, int ms);
	/**
	 * Original signature : <code>SDLCALL Mix_FadeInMusicPos(Mix_Music*, int, int, double)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:429</i><br>
	 * @deprecated use the safer method {@link #Mix_FadeInMusicPos(com.sun.jna.ptr.PointerByReference, int, int, double)} instead
	 */
	@Deprecated 
	void Mix_FadeInMusicPos(Pointer music, int loops, int ms, double position);
	/**
	 * Original signature : <code>SDLCALL Mix_FadeInMusicPos(Mix_Music*, int, int, double)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:429</i>
	 */
	void Mix_FadeInMusicPos(PointerByReference music, int loops, int ms, double position);
	/**
	 * Original signature : <code>SDLCALL Mix_FadeInChannelTimed(int, Mix_Chunk*, int, int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:431</i>
	 */
	void Mix_FadeInChannelTimed(int channel, Mix_Chunk chunk, int loops, int ms, int ticks);
	/**
	 * Set the volume in the range of 0-128 of a specific channel or chunk.<br>
	 * If the specified channel is -1, set volume for all channels.<br>
	 * Returns the original volume.<br>
	 * If the specified volume is -1, just return the current volume.<br>
	 * Original signature : <code>SDLCALL Mix_Volume(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:439</i>
	 */
	void Mix_Volume(int channel, int volume);
	/**
	 * Original signature : <code>SDLCALL Mix_VolumeChunk(Mix_Chunk*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:441</i>
	 */
	void Mix_VolumeChunk(Mix_Chunk chunk, int volume);
	/**
	 * Original signature : <code>SDLCALL Mix_VolumeMusic(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:443</i>
	 */
	void Mix_VolumeMusic(int volume);
	/**
	 * Halt playing of a particular channel<br>
	 * Original signature : <code>SDLCALL Mix_HaltChannel(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:448</i>
	 */
	void Mix_HaltChannel(int channel);
	/**
	 * Original signature : <code>SDLCALL Mix_HaltGroup(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:450</i>
	 */
	void Mix_HaltGroup(int tag);
	/**
	 * Original signature : <code>SDLCALL Mix_HaltMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:452</i>
	 */
	void Mix_HaltMusic();
	/**
	 * Change the expiration delay for a particular channel.<br>
	 * The sample will stop playing after the 'ticks' milliseconds have elapsed,<br>
	 * or remove the expiration if 'ticks' is -1<br>
	 * Original signature : <code>SDLCALL Mix_ExpireChannel(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:459</i>
	 */
	void Mix_ExpireChannel(int channel, int ticks);
	/**
	 * Halt a channel, fading it out progressively till it's silent<br>
	 * The ms parameter indicates the number of milliseconds the fading<br>
	 * will take.<br>
	 * Original signature : <code>SDLCALL Mix_FadeOutChannel(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:466</i>
	 */
	void Mix_FadeOutChannel(int which, int ms);
	/**
	 * Original signature : <code>SDLCALL Mix_FadeOutGroup(int, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:468</i>
	 */
	void Mix_FadeOutGroup(int tag, int ms);
	/**
	 * Original signature : <code>SDLCALL Mix_FadeOutMusic(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:470</i>
	 */
	void Mix_FadeOutMusic(int ms);
	/**
	 * Query the fading status of a channel<br>
	 * Original signature : <code>SDLCALL Mix_FadingMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:475</i>
	 */
	void Mix_FadingMusic();
	/**
	 * Original signature : <code>SDLCALL Mix_FadingChannel(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:477</i>
	 */
	void Mix_FadingChannel(int which);
	/**
	 * Pause/Resume a particular channel<br>
	 * Original signature : <code>SDLCALL Mix_Pause(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:482</i>
	 */
	void Mix_Pause(int channel);
	/**
	 * Original signature : <code>SDLCALL Mix_Resume(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:484</i>
	 */
	void Mix_Resume(int channel);
	/**
	 * Original signature : <code>SDLCALL Mix_Paused(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:486</i>
	 */
	void Mix_Paused(int channel);
	/**
	 * Pause/Resume the music stream<br>
	 * Original signature : <code>SDLCALL Mix_PauseMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:491</i>
	 */
	void Mix_PauseMusic();
	/**
	 * Original signature : <code>SDLCALL Mix_ResumeMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:493</i>
	 */
	void Mix_ResumeMusic();
	/**
	 * Original signature : <code>SDLCALL Mix_RewindMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:495</i>
	 */
	void Mix_RewindMusic();
	/**
	 * Original signature : <code>SDLCALL Mix_PausedMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:497</i>
	 */
	void Mix_PausedMusic();
	/**
	 * Set the current position in the music stream.<br>
	 * This returns 0 if successful, or -1 if it failed or isn't implemented.<br>
	 * This function is only implemented for MOD music formats (set pattern<br>
	 * order number) and for OGG, FLAC, MP3_MAD, and MODPLUG music (set<br>
	 * position in seconds), at the moment.<br>
	 * Original signature : <code>SDLCALL Mix_SetMusicPosition(double)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:506</i>
	 */
	void Mix_SetMusicPosition(double position);
	/**
	 * Check the status of a specific channel.<br>
	 * If the specified channel is -1, check all channels.<br>
	 * Original signature : <code>SDLCALL Mix_Playing(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:512</i>
	 */
	void Mix_Playing(int channel);
	/**
	 * Original signature : <code>SDLCALL Mix_PlayingMusic()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:514</i>
	 */
	void Mix_PlayingMusic();
	/**
	 * Stop music and set external music playback command<br>
	 * Original signature : <code>SDLCALL Mix_SetMusicCMD(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:519</i><br>
	 * @deprecated use the safer methods {@link #Mix_SetMusicCMD(java.lang.String)} and {@link #Mix_SetMusicCMD(com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	void Mix_SetMusicCMD(Pointer command);
	/**
	 * Stop music and set external music playback command<br>
	 * Original signature : <code>SDLCALL Mix_SetMusicCMD(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:519</i>
	 */
	void Mix_SetMusicCMD(String command);
	/**
	 * Synchro value is set by MikMod from modules while playing<br>
	 * Original signature : <code>SDLCALL Mix_SetSynchroValue(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:524</i>
	 */
	void Mix_SetSynchroValue(int value);
	/**
	 * Original signature : <code>SDLCALL Mix_GetSynchroValue()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:526</i>
	 */
	void Mix_GetSynchroValue();
	/**
	 * Set/Get/Iterate SoundFonts paths to use by supported MIDI backends<br>
	 * Original signature : <code>SDLCALL Mix_SetSoundFonts(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:531</i><br>
	 * @deprecated use the safer methods {@link #Mix_SetSoundFonts(java.lang.String)} and {@link #Mix_SetSoundFonts(com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	void Mix_SetSoundFonts(Pointer paths);
	/**
	 * Set/Get/Iterate SoundFonts paths to use by supported MIDI backends<br>
	 * Original signature : <code>SDLCALL Mix_SetSoundFonts(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:531</i>
	 */
	void Mix_SetSoundFonts(String paths);
	/**
	 * Original signature : <code>SDLCALL Mix_GetSoundFonts()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:533</i>
	 */
	void Mix_GetSoundFonts();
	/**
	 * Original signature : <code>SDLCALL Mix_EachSoundFont(Mix_EachSoundFont_function_callback*, void*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:535</i>
	 */
	void Mix_EachSoundFont(SDL2_mixerLibrary.Mix_EachSoundFont_function_callback function, Pointer data);
	/**
	 * Get the Mix_Chunk currently associated with a mixer channel<br>
	 * Returns NULL if it's an invalid channel, or there's no chunk associated.<br>
	 * Original signature : <code>SDLCALL Mix_GetChunk(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:541</i>
	 */
	void Mix_GetChunk(int channel);
	/**
	 * Close the mixer, halting all playing audio<br>
	 * Original signature : <code>SDLCALL Mix_CloseAudio()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_mixer.h:546</i>
	 */
	void Mix_CloseAudio();
	

	public static class Mix_Music extends PointerType {
		public Mix_Music(Pointer address) {
			super(address);
		}
		public Mix_Music() {
			super();
		}
	};
}
