package sdl2.sdl2_image;
import sdl2.SDL2Library.SDL_Renderer;
import sdl2.SDL2Library.SDL_Texture;
import sdl2.SDL_RWops;
import sdl2.SDL_Surface;
import sdl2.SDL_version;

import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.sun.jna.Callback;
import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;
import com.sun.jna.ptr.PointerByReference;
/**
 * JNA Wrapper for library <b>SDL2_image</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface SDL2_imageLibrary extends Library {
	public static final String JNA_LIBRARY_NAME = "SDL2_image";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(SDL2_imageLibrary.JNA_LIBRARY_NAME);
	public static final SDL2_imageLibrary INSTANCE = (SDL2_imageLibrary)Native.loadLibrary(SDL2_imageLibrary.JNA_LIBRARY_NAME, SDL2_imageLibrary.class);
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:4</i><br>
	 * enum values
	 */
	public static interface SDL_bool {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:2</i> */
		public static final int SDL_FALSE = 0;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:3</i> */
		public static final int SDL_TRUE = 1;
	};
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:32</i><br>
	 * enum values
	 */
	public static interface SDL_DUMMY_ENUM {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:31</i> */
		public static final int DUMMY_ENUM_VALUE = 0;
	};
	/**
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:13</i><br>
	 * enum values
	 */
	public static interface IMG_InitFlags {
		/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h:9</i> */
		public static final int IMG_INIT_JPG = 0x00000001;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h:10</i> */
		public static final int IMG_INIT_PNG = 0x00000002;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h:11</i> */
		public static final int IMG_INIT_TIF = 0x00000004;
		/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h:12</i> */
		public static final int IMG_INIT_WEBP = 0x00000008;
	};
	/** <i>native declaration : src\main\cpp\SDL2\SDL_platform.h</i> */
	public static final int __WINDOWS__ = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_platform.h</i> */
	public static final int __WIN32__ = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\begin_code.h</i> */
	public static final int NULL = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SIZEOF_VOIDP = (int)4;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int HAVE_STDARG_H = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int HAVE_STDDEF_H = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_AUDIO_DRIVER_DSOUND = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_AUDIO_DRIVER_XAUDIO2 = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_AUDIO_DRIVER_WINMM = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_AUDIO_DRIVER_DISK = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_AUDIO_DRIVER_DUMMY = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_JOYSTICK_DINPUT = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_HAPTIC_DINPUT = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_LOADSO_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_THREAD_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_TIMER_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_DRIVER_DUMMY = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_DRIVER_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_RENDER_D3D = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_RENDER_D3D11 = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_OPENGL = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_OPENGL_WGL = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_RENDER_OGL = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_RENDER_OGL_ES2 = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_OPENGL_ES2 = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_VIDEO_OPENGL_EGL = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_POWER_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_FILESYSTEM_WINDOWS = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_config.h</i> */
	public static final int SDL_ASSEMBLY_ROUTINES = (int)1;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h</i> */
	public static final double M_PI = (double)3.14159265358979323846264338327950288;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_version.h</i> */
	public static final int SDL_MAJOR_VERSION = (int)2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_version.h</i> */
	public static final int SDL_MINOR_VERSION = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_version.h</i> */
	public static final int SDL_PATCHLEVEL = (int)3;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_version.h</i> */
	public static final int SDL_COMPILEDVERSION = (int)((2) * 1000 + (0) * 100 + (3));
	/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h</i> */
	public static final int SDL_IMAGE_MAJOR_VERSION = (int)2;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h</i> */
	public static final int SDL_IMAGE_MINOR_VERSION = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_image.h</i> */
	public static final int SDL_IMAGE_PATCHLEVEL = (int)0;
	/** <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:29</i> */
	public interface SDL_qsort_compare_callback extends Callback {
		int apply(Pointer voidPtr1, Pointer voidPtr2);
	};
	/**
	 * \brief Gets the name of the platform.<br>
	 * Original signature : <code>char* SDL_GetPlatform()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_platform.h:5</i>
	 */
	Pointer SDL_GetPlatform();
	/**
	 * Original signature : <code>void* SDL_malloc(size_t)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:1</i>
	 */
	Pointer SDL_malloc(NativeSize size);
	/**
	 * Original signature : <code>void* SDL_calloc(size_t, size_t)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:3</i>
	 */
	Pointer SDL_calloc(NativeSize nmemb, NativeSize size);
	/**
	 * Original signature : <code>void* SDL_realloc(void*, size_t)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:5</i>
	 */
	Pointer SDL_realloc(Pointer mem, NativeSize size);
	/**
	 * Original signature : <code>void SDL_free(void*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:7</i>
	 */
	void SDL_free(Pointer mem);
	/**
	 * Original signature : <code>char* SDL_getenv(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:9</i><br>
	 * @deprecated use the safer methods {@link #SDL_getenv(java.lang.String)} and {@link #SDL_getenv(com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	Pointer SDL_getenv(Pointer name);
	/**
	 * Original signature : <code>char* SDL_getenv(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:9</i>
	 */
	Pointer SDL_getenv(String name);
	/**
	 * Original signature : <code>int SDL_setenv(const char*, const char*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:11</i><br>
	 * @deprecated use the safer methods {@link #SDL_setenv(java.lang.String, java.lang.String, int)} and {@link #SDL_setenv(com.sun.jna.Pointer, com.sun.jna.Pointer, int)} instead
	 */
	@Deprecated 
	int SDL_setenv(Pointer name, Pointer value, int overwrite);
	/**
	 * Original signature : <code>int SDL_setenv(const char*, const char*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:11</i>
	 */
	int SDL_setenv(String name, String value, int overwrite);
	/**
	 * Original signature : <code>void SDL_qsort(void*, size_t, size_t, SDL_qsort_compare_callback*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:13</i>
	 */
	void SDL_qsort(Pointer base, NativeSize nmemb, NativeSize size, SDL2_imageLibrary.SDL_qsort_compare_callback compare);
	/**
	 * Original signature : <code>int SDL_abs(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:15</i>
	 */
	int SDL_abs(int x);
	/**
	 * !!! FIXME: Maybe we do forceinline functions of SDL_mini, SDL_minf, etc?<br>
	 * Original signature : <code>int SDL_isdigit(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:20</i>
	 */
	int SDL_isdigit(int x);
	/**
	 * Original signature : <code>int SDL_isspace(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:22</i>
	 */
	int SDL_isspace(int x);
	/**
	 * Original signature : <code>int SDL_toupper(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:24</i>
	 */
	int SDL_toupper(int x);
	/**
	 * Original signature : <code>int SDL_tolower(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:26</i>
	 */
	int SDL_tolower(int x);
	/**
	 * Original signature : <code>void* SDL_memset(void*, int, size_t)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_stdinc.h:28</i>
	 */
	Pointer SDL_memset(Pointer dst, int c, NativeSize len);
	/**
	 * \brief Get the version of SDL that is linked against your program.<br>
	 *  If you are linking to SDL dynamically, then it is possible that the<br>
	 *  current version will be different than the version you compiled against.<br>
	 *  This function returns the current version, while SDL_VERSION() is a<br>
	 *  macro that tells you what version you compiled with.<br>
	 *  \code<br>
	 *  SDL_version compiled;<br>
	 *  SDL_version linked;<br>
	 *  SDL_VERSION(&compiled);<br>
	 *  SDL_GetVersion(&linked);<br>
	 *  printf("We compiled against SDL version %d.%d.%d ...\n",<br>
	 *         compiled.major, compiled.minor, compiled.patch);<br>
	 *  printf("But we linked against SDL version %d.%d.%d.\n",<br>
	 *         linked.major, linked.minor, linked.patch);<br>
	 *  \endcode<br>
	 *  This function may be called safely at any time, even before SDL_Init().<br>
	 *  \sa SDL_VERSION<br>
	 * Original signature : <code>void SDL_GetVersion(SDL_version*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_version.h:36</i>
	 */
	void SDL_GetVersion(SDL_version ver);
	/**
	 * \brief Get the code revision of SDL that is linked against your program.<br>
	 *  Returns an arbitrary string (a hash value) uniquely identifying the<br>
	 *  exact revision of the SDL library in use, and is only useful in comparing<br>
	 *  against other revisions. It is NOT an incrementing number.<br>
	 * Original signature : <code>char* SDL_GetRevision()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_version.h:44</i>
	 */
	Pointer SDL_GetRevision();
	/**
	 * \brief Get the revision number of SDL that is linked against your program.<br>
	 *  Returns a number uniquely identifying the exact revision of the SDL<br>
	 *  library in use. It is an incrementing number based on commits to<br>
	 *  hg.libsdl.org.<br>
	 * Original signature : <code>int SDL_GetRevisionNumber()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_version.h:52</i>
	 */
	int SDL_GetRevisionNumber();
	/**
	 * This function gets the version of the dynamically linked SDL_image library.<br>
	 * it should NOT be used to fill a version structure, instead you should<br>
	 * use the SDL_IMAGE_VERSION() macro.<br>
	 * Original signature : <code>SDL_version* IMG_Linked_Version()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:7</i>
	 */
	SDL_version IMG_Linked_Version();
	/**
	 * Loads dynamic libraries and prepares them for use.  Flags should be<br>
	 * one or more flags from IMG_InitFlags OR'd together.<br>
	 * It returns the flags successfully initialized, or 0 on failure.<br>
	 * Original signature : <code>int IMG_Init(int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:20</i>
	 */
	int IMG_Init(int flags);
	/**
	 * Unloads libraries loaded with IMG_Init<br>
	 * Original signature : <code>void IMG_Quit()</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:25</i>
	 */
	void IMG_Quit();
	/**
	 * Load an image from an SDL data source.<br>
	 * The 'type' may be one of: "BMP", "GIF", "PNG", etc.<br>
	 * If the image format supports a transparent pixel, SDL will set the<br>
	 * colorkey for the surface.  You can enable RLE acceleration on the<br>
	 * surface afterwards by calling:<br>
	 * SDL_SetColorKey(image, SDL_RLEACCEL, image->format->colorkey);<br>
	 * Original signature : <code>SDL_Surface* IMG_LoadTyped_RW(SDL_RWops*, int, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:35</i><br>
	 * @deprecated use the safer methods {@link #IMG_LoadTyped_RW(sdl2_image.SDL_RWops, int, java.lang.String)} and {@link #IMG_LoadTyped_RW(sdl2_image.SDL_RWops, int, com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	SDL_Surface IMG_LoadTyped_RW(SDL_RWops src, int freesrc, Pointer type);
	/**
	 * Load an image from an SDL data source.<br>
	 * The 'type' may be one of: "BMP", "GIF", "PNG", etc.<br>
	 * If the image format supports a transparent pixel, SDL will set the<br>
	 * colorkey for the surface.  You can enable RLE acceleration on the<br>
	 * surface afterwards by calling:<br>
	 * SDL_SetColorKey(image, SDL_RLEACCEL, image->format->colorkey);<br>
	 * Original signature : <code>SDL_Surface* IMG_LoadTyped_RW(SDL_RWops*, int, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:35</i>
	 */
	SDL_Surface IMG_LoadTyped_RW(SDL_RWops src, int freesrc, String type);
	/**
	 * Convenience functions<br>
	 * Original signature : <code>SDL_Surface* IMG_Load(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:40</i><br>
	 * @deprecated use the safer methods {@link #IMG_Load(java.lang.String)} and {@link #IMG_Load(com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	SDL_Surface IMG_Load(Pointer file);
	/**
	 * Convenience functions<br>
	 * Original signature : <code>SDL_Surface* IMG_Load(const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:40</i>
	 */
	SDL_Surface IMG_Load(String file);
	/**
	 * Original signature : <code>SDL_Surface* IMG_Load_RW(SDL_RWops*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:42</i>
	 */
	SDL_Surface IMG_Load_RW(SDL_RWops src, int freesrc);
	/**
	 * Load an image directly into a render texture.<br>
	 * Original signature : <code>SDL_Texture* IMG_LoadTexture(SDL_Renderer*, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:47</i><br>
	 * @deprecated use the safer methods {@link #IMG_LoadTexture(sdl2_image.SDL_Renderer, java.lang.String)} and {@link #IMG_LoadTexture(sdl2_image.SDL_Renderer, com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	SDL_Texture IMG_LoadTexture(SDL_Renderer renderer, Pointer file);
	/**
	 * Load an image directly into a render texture.<br>
	 * Original signature : <code>SDL_Texture* IMG_LoadTexture(SDL_Renderer*, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:47</i>
	 */
	SDL_Texture IMG_LoadTexture(SDL_Renderer renderer, String file);
	/**
	 * Original signature : <code>SDL_Texture* IMG_LoadTexture_RW(SDL_Renderer*, SDL_RWops*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:49</i>
	 */
	SDL_Texture IMG_LoadTexture_RW(SDL_Renderer renderer, SDL_RWops src, int freesrc);
	/**
	 * Original signature : <code>SDL_Texture* IMG_LoadTextureTyped_RW(SDL_Renderer*, SDL_RWops*, int, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:51</i><br>
	 * @deprecated use the safer methods {@link #IMG_LoadTextureTyped_RW(sdl2_image.SDL_Renderer, sdl2_image.SDL_RWops, int, java.lang.String)} and {@link #IMG_LoadTextureTyped_RW(sdl2_image.SDL_Renderer, sdl2_image.SDL_RWops, int, com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	SDL_Texture IMG_LoadTextureTyped_RW(SDL_Renderer renderer, SDL_RWops src, int freesrc, Pointer type);
	/**
	 * Original signature : <code>SDL_Texture* IMG_LoadTextureTyped_RW(SDL_Renderer*, SDL_RWops*, int, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:51</i>
	 */
	SDL_Texture IMG_LoadTextureTyped_RW(SDL_Renderer renderer, SDL_RWops src, int freesrc, String type);
	/**
	 * Functions to detect a file type, given a seekable source<br>
	 * Original signature : <code>int IMG_isICO(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:56</i>
	 */
	int IMG_isICO(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isCUR(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:58</i>
	 */
	int IMG_isCUR(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isBMP(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:60</i>
	 */
	int IMG_isBMP(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isGIF(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:62</i>
	 */
	int IMG_isGIF(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isJPG(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:64</i>
	 */
	int IMG_isJPG(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isLBM(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:66</i>
	 */
	int IMG_isLBM(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isPCX(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:68</i>
	 */
	int IMG_isPCX(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isPNG(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:70</i>
	 */
	int IMG_isPNG(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isPNM(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:72</i>
	 */
	int IMG_isPNM(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isTIF(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:74</i>
	 */
	int IMG_isTIF(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isXCF(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:76</i>
	 */
	int IMG_isXCF(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isXPM(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:78</i>
	 */
	int IMG_isXPM(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isXV(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:80</i>
	 */
	int IMG_isXV(SDL_RWops src);
	/**
	 * Original signature : <code>int IMG_isWEBP(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:82</i>
	 */
	int IMG_isWEBP(SDL_RWops src);
	/**
	 * Individual loading functions<br>
	 * Original signature : <code>SDL_Surface* IMG_LoadICO_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:87</i>
	 */
	SDL_Surface IMG_LoadICO_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadCUR_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:89</i>
	 */
	SDL_Surface IMG_LoadCUR_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadBMP_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:91</i>
	 */
	SDL_Surface IMG_LoadBMP_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadGIF_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:93</i>
	 */
	SDL_Surface IMG_LoadGIF_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadJPG_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:95</i>
	 */
	SDL_Surface IMG_LoadJPG_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadLBM_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:97</i>
	 */
	SDL_Surface IMG_LoadLBM_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadPCX_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:99</i>
	 */
	SDL_Surface IMG_LoadPCX_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadPNG_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:101</i>
	 */
	SDL_Surface IMG_LoadPNG_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadPNM_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:103</i>
	 */
	SDL_Surface IMG_LoadPNM_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadTGA_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:105</i>
	 */
	SDL_Surface IMG_LoadTGA_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadTIF_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:107</i>
	 */
	SDL_Surface IMG_LoadTIF_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadXCF_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:109</i>
	 */
	SDL_Surface IMG_LoadXCF_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadXPM_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:111</i>
	 */
	SDL_Surface IMG_LoadXPM_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadXV_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:113</i>
	 */
	SDL_Surface IMG_LoadXV_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_LoadWEBP_RW(SDL_RWops*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:115</i>
	 */
	SDL_Surface IMG_LoadWEBP_RW(SDL_RWops src);
	/**
	 * Original signature : <code>SDL_Surface* IMG_ReadXPMFromArray(char**)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:117</i>
	 */
	SDL_Surface IMG_ReadXPMFromArray(PointerByReference xpm);
	/**
	 * Individual saving functions<br>
	 * Original signature : <code>int IMG_SavePNG(SDL_Surface*, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:122</i><br>
	 * @deprecated use the safer methods {@link #IMG_SavePNG(sdl2_image.SDL_Surface, java.lang.String)} and {@link #IMG_SavePNG(sdl2_image.SDL_Surface, com.sun.jna.Pointer)} instead
	 */
	@Deprecated 
	int IMG_SavePNG(SDL_Surface surface, Pointer file);
	/**
	 * Individual saving functions<br>
	 * Original signature : <code>int IMG_SavePNG(SDL_Surface*, const char*)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:122</i>
	 */
	int IMG_SavePNG(SDL_Surface surface, String file);
	/**
	 * Original signature : <code>int IMG_SavePNG_RW(SDL_Surface*, SDL_RWops*, int)</code><br>
	 * <i>native declaration : src\main\cpp\SDL2\SDL_image.h:124</i>
	 */
	int IMG_SavePNG_RW(SDL_Surface surface, SDL_RWops dst, int freedst);

}
